E06000001	Hartlepool	2	236
E06000002	Middlesbrough	3	296
E06000003	Redcar and Cleveland	1	48
E06000004	Stockton-on-Tees	0	56
E06000005	Darlington	31	257
E06000006	Halton	6	243
E06000007	Warrington	4	625
E06000008	Blackburn with Darwen	14	334
E06000009	Blackpool	6	822
E06000010	Kingston upon Hull, City of	0	1
E06000011	East Riding of Yorkshire	5	348
E06000012	North East Lincolnshire	55	341
E06000013	North Lincolnshire	3	335
E06000014	York	14	1163
E06000015	Derby	16	870
E06000016	Leicester	15	1568
E06000017	Rutland	1	113
E06000018	Nottingham	13	2079
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	5	372
E06000021	Stoke-on-Trent	26	100
E06000022	Bath and North East Somerset	9	927
E06000023	Bristol, City of	0	3
E06000024	North Somerset	13	112
E06000025	South Gloucestershire	59	2802
E06000026	Plymouth	6	956
E06000027	Torbay	19	275
E06000028	Bournemouth	6	900
E06000029	Poole	5	233
E06000030	Swindon	12	546
E06000031	Peterborough	36	728
E06000032	Luton	4	417
E06000033	Southend-on-Sea	0	115
E06000034	Thurrock	1	86
E06000035	Medway	0	191
E06000036	Bracknell Forest	0	131
E06000037	West Berkshire	1	226
E06000038	Reading	4	985
E06000039	Slough	13	200
E06000040	Windsor and Maidenhead	1	73
E06000041	Wokingham	0	101
E06000042	Milton Keynes	0	88
E06000043	Brighton and Hove	14	2221
E06000044	Portsmouth	8	813
E06000045	Southampton	10	1399
E06000046	Isle of Wight	0	66
E06000047	County Durham	0	30
E06000049	Cheshire East	1	365
E06000050	Cheshire West and Chester	8	615
E06000051	Shropshire	6	397
E06000052	Cornwall	29	585
E06000053	Isles of Scilly	0	89
E06000054	Wiltshire	5	268
E06000055	Bedford	4	367
E06000056	Central Bedfordshire	4	103
E06000057	Northumberland	1	84
E07000004	Aylesbury Vale	3	178
E07000005	Chiltern	1	45
E07000006	South Bucks	7	113
E07000007	Wycombe	0	62
E07000008	Cambridge	8	1194
E07000009	East Cambridgeshire	0	117
E07000010	Fenland	2	96
E07000011	Huntingdonshire	1	72
E07000012	South Cambridgeshire	0	11
E07000026	Allerdale	1	107
E07000027	Barrow-in-Furness	0	56
E07000028	Carlisle	4	464
E07000029	Copeland	1	83
E07000030	Eden	1	53
E07000031	South Lakeland	0	162
E07000032	Amber Valley	1	40
E07000033	Bolsover	0	12
E07000034	Chesterfield	0	35
E07000035	Derbyshire Dales	0	68
E07000036	Erewash	0	28
E07000037	High Peak	0	81
E07000038	North East Derbyshire	6	363
E07000039	South Derbyshire	1	63
E07000040	East Devon	0	116
E07000041	Exeter	7	621
E07000042	Mid Devon	1	69
E07000043	North Devon	1	155
E07000044	South Hams	0	37
E07000045	Teignbridge	0	96
E07000046	Torridge	0	73
E07000047	West Devon	27	72
E07000048	Christchurch	1	53
E07000049	East Dorset	0	14
E07000050	North Dorset	0	20
E07000051	Purbeck	0	19
E07000052	West Dorset	0	27
E07000053	Weymouth and Portland	1	179
E07000061	Eastbourne	3	282
E07000062	Hastings	2	182
E07000063	Lewes	28	79
E07000064	Rother	0	81
E07000065	Wealden	0	87
E07000066	Basildon	4	232
E07000067	Braintree	1	86
E07000068	Brentwood	17	328
E07000069	Castle Point	0	66
E07000070	Chelmsford	9	694
E07000071	Colchester	136	681
E07000072	Epping Forest	0	45
E07000073	Harlow	2	152
E07000074	Maldon	0	69
E07000075	Rochford	23	32
E07000076	Tendring	53	124
E07000077	Uttlesford	0	141
E07000078	Cheltenham	2	420
E07000079	Cotswold	0	75
E07000080	Forest of Dean	0	57
E07000081	Gloucester	3	436
E07000082	Stroud	3	118
E07000083	Tewkesbury	0	105
E07000084	Basingstoke and Deane	2	340
E07000085	East Hampshire	1	36
E07000086	Eastleigh	1	89
E07000087	Fareham	0	180
E07000088	Gosport	1	154
E07000089	Hart	1	96
E07000090	Havant	0	46
E07000091	New Forest	0	24
E07000092	Rushmoor	1	248
E07000093	Test Valley	2	266
E07000094	Winchester	1	183
E07000095	Broxbourne	1	138
E07000096	Dacorum	0	121
E07000098	Hertsmere	0	66
E07000099	North Hertfordshire	8	332
E07000102	Three Rivers	1	68
E07000103	Watford	1	242
E07000105	Ashford	3	224
E07000106	Canterbury	5	427
E07000107	Dartford	1	127
E07000108	Dover	116	328
E07000109	Gravesham	0	139
E07000110	Maidstone	0	160
E07000111	Sevenoaks	0	63
E07000112	Shepway	0	125
E07000113	Swale	0	93
E07000114	Thanet	134	355
E07000115	Tonbridge and Malling	1	62
E07000116	Tunbridge Wells	0	42
E07000117	Burnley	2	338
E07000118	Chorley	1	139
E07000119	Fylde	0	22
E07000120	Hyndburn	1	127
E07000121	Lancaster	8	792
E07000122	Pendle	22	166
E07000123	Preston	0	54
E07000124	Ribble Valley	0	14
E07000125	Rossendale	0	20
E07000126	South Ribble	7	843
E07000127	West Lancashire	0	103
E07000128	Wyre	0	5
E07000129	Blaby	0	10
E07000130	Charnwood	5	175
E07000131	Harborough	0	16
E07000132	Hinckley and Bosworth	1	112
E07000133	Melton	0	6
E07000134	North West Leicestershire	1	105
E07000135	Oadby and Wigston	0	9
E07000136	Boston	4	306
E07000137	East Lindsey	0	307
E07000138	Lincoln	9	608
E07000139	North Kesteven	0	42
E07000140	South Holland	1	47
E07000141	South Kesteven	1	178
E07000142	West Lindsey	0	0
E07000143	Breckland	0	10
E07000144	Broadland	0	7
E07000145	Great Yarmouth	2	81
E07000146	King's Lynn and West Norfolk	1	109
E07000147	North Norfolk	0	45
E07000148	Norwich	8	1308
E07000149	South Norfolk	12	24
E07000150	Corby	2	150
E07000151	Daventry	0	39
E07000152	East Northamptonshire	0	24
E07000153	Kettering	42	150
E07000154	Northampton	10	734
E07000155	South Northamptonshire	0	13
E07000156	Wellingborough	2	149
E07000163	Craven	0	26
E07000164	Hambleton	0	76
E07000165	Harrogate	2	253
E07000166	Richmondshire	9	25
E07000167	Ryedale	0	21
E07000168	Scarborough	2	252
E07000169	Selby	1	153
E07000170	Ashfield	0	21
E07000171	Bassetlaw	1	195
E07000172	Broxtowe	0	84
E07000173	Gedling	0	41
E07000174	Mansfield	0	151
E07000175	Newark and Sherwood	1	29
E07000176	Rushcliffe	0	21
E07000177	Cherwell	1	197
E07000178	Oxford	19	1499
E07000179	South Oxfordshire	1	84
E07000180	Vale of White Horse	1	52
E07000181	West Oxfordshire	0	138
E07000187	Mendip	0	257
E07000188	Sedgemoor	0	59
E07000189	South Somerset	1	118
E07000190	Taunton Deane	3	186
E07000191	West Somerset	0	63
E07000192	Cannock Chase	1	377
E07000193	East Staffordshire	0	18
E07000194	Lichfield	3	194
E07000195	Newcastle-under-Lyme	0	94
E07000196	South Staffordshire	1	62
E07000197	Stafford	0	304
E07000198	Staffordshire Moorlands	0	108
E07000199	Tamworth	4	242
E07000200	Babergh	1	85
E07000201	Forest Heath	1	32
E07000202	Ipswich	30	832
E07000203	Mid Suffolk	124	223
E07000204	St Edmundsbury	0	59
E07000205	Suffolk Coastal	0	52
E07000206	Waveney	5	301
E07000207	Elmbridge	0	67
E07000208	Epsom and Ewell	3	127
E07000209	Guildford	8	274
E07000210	Mole Valley	0	25
E07000211	Reigate and Banstead	2	117
E07000212	Runnymede	0	70
E07000213	Spelthorne	3	233
E07000214	Surrey Heath	0	77
E07000215	Tandridge	0	10
E07000216	Waverley	0	57
E07000217	Woking	0	176
E07000218	North Warwickshire	0	26
E07000219	Nuneaton and Bedworth	1	117
E07000220	Rugby	0	173
E07000221	Stratford-on-Avon	0	21
E07000222	Warwick	0	166
E07000223	Adur	0	8
E07000224	Arun	0	67
E07000225	Chichester	0	210
E07000226	Crawley	2	206
E07000227	Horsham	2	142
E07000228	Mid Sussex	109	131
E07000229	Worthing	3	253
E07000234	Bromsgrove	1	161
E07000235	Malvern Hills	0	459
E07000236	Redditch	1	193
E07000237	Worcester	4	726
E07000238	Wychavon	27	62
E07000239	Wyre Forest	3	110
E07000240	St Albans	2	497
E07000241	Welwyn Hatfield	0	160
E07000242	East Hertfordshire	0	45
E07000243	Stevenage	1	196
E08000001	Bolton	12	864
E08000002	Bury	4	246
E08000003	Manchester	87	8443
E08000004	Oldham	2	285
E08000005	Rochdale	2	240
E08000006	Salford	3	359
E08000007	Stockport	6	642
E08000008	Tameside	2	161
E08000009	Trafford	1	307
E08000010	Wigan	2	604
E08000011	Knowsley	0	72
E08000012	Liverpool	24	3771
E08000013	St. Helens	0	31
E08000014	Sefton	4	180
E08000015	Wirral	29	265
E08000016	Barnsley	57	399
E08000017	Doncaster	8	720
E08000018	Rotherham	0	352
E08000019	Sheffield	26	2635
E08000021	Newcastle upon Tyne	26	3265
E08000022	North Tyneside	0	234
E08000023	South Tyneside	28	119
E08000024	Sunderland	19	1451
E08000025	Birmingham	28	3929
E08000026	Coventry	5	1077
E08000027	Dudley	8	323
E08000028	Sandwell	1	113
E08000029	Solihull	1	351
E08000030	Walsall	1	464
E08000031	Wolverhampton	2	600
E08000032	Bradford	4	705
E08000033	Calderdale	29	415
E08000034	Kirklees	7	1081
E08000035	Leeds	28	3706
E08000036	Wakefield	3	782
E08000037	Gateshead	3	369
E09000001	City of London	3	1343
E09000002	Barking and Dagenham	0	38
E09000003	Barnet	0	95
E09000004	Bexley	1	74
E09000005	Brent	0	243
E09000006	Bromley	27	77
E09000007	Camden	1	344
E09000008	Croydon	0	62
E09000009	Ealing	221	33918
E09000010	Enfield	0	41
E09000011	Greenwich	0	53
E09000012	Hackney	1	252
E09000013	Hammersmith and Fulham	1	253
E09000014	Haringey	0	85
E09000015	Harrow	0	78
E09000016	Havering	2	401
E09000017	Hillingdon	0	70
E09000018	Hounslow	0	91
E09000019	Islington	1	311
E09000020	Kensington and Chelsea	1	276
E09000021	Kingston upon Thames	0	49
E09000022	Lambeth	2	473
E09000023	Lewisham	1	116
E09000024	Merton	0	72
E09000025	Newham	0	122
E09000026	Redbridge	0	102
E09000027	Richmond upon Thames	0	209
E09000028	Southwark	0	104
E09000029	Sutton	0	23
E09000030	Tower Hamlets	2	250
E09000031	Waltham Forest	0	101
E09000032	Wandsworth	0	103
E09000033	Westminster	12	2978
S12000005	Clackmannanshire	2	351
S12000006	Dumfries and Galloway	2	114
S12000008	East Ayrshire	2	305
S12000010	East Lothian	0	87
S12000011	East Renfrewshire	0	261
S12000013	Eilean Siar	29	163
S12000014	Falkirk	4	364
S12000015	Fife	7	503
S12000017	Highland	1	382
S12000018	Inverclyde	0	137
S12000019	Midlothian	0	184
S12000020	Moray	1	269
S12000021	North Ayrshire	5	470
S12000023	Orkney Islands	55	137
S12000024	Perth and Kinross	0	40
S12000026	Scottish Borders	3	233
S12000027	Shetland Islands	0	80
S12000028	South Ayrshire	17	1270
S12000029	South Lanarkshire	0	106
S12000030	Stirling	1	21
S12000033	Aberdeen City	32	1079
S12000034	Aberdeenshire	4	57
S12000035	Argyll and Bute	0	44
S12000036	City of Edinburgh	62	4568
S12000038	Renfrewshire	2	388
S12000039	West Dunbartonshire	0	62
S12000040	West Lothian	1	168
S12000041	Angus	0	92
S12000042	Dundee City	32	995
S12000044	North Lanarkshire	5	376
S12000045	East Dunbartonshire	0	26
S12000046	Glasgow City	32	5436
W06000001	Isle of Anglesey	78	1658
W06000002	Gwynedd	2	77
W06000003	Conwy	27	145
W06000004	Denbighshire	0	15
W06000005	Flintshire	10	182
W06000006	Wrexham	2	333
W06000008	Ceredigion	18	168
W06000009	Pembrokeshire	66	580
W06000010	Carmarthenshire	0	76
W06000011	Swansea	7	915
W06000012	Neath Port Talbot	0	98
W06000013	Bridgend	0	288
W06000014	Vale of Glamorgan	0	29
W06000015	Cardiff	34	3278
W06000016	Rhondda Cynon Taf	1289	1382
W06000018	Caerphilly	0	18
W06000019	Blaenau Gwent	1	49
W06000020	Torfaen	0	106
W06000021	Monmouthshire	0	67
W06000022	Newport	5	497
W06000023	Powys	3	67
W06000024	Merthyr Tydfil	13	122
