E06000001	Hartlepool	2	118
E06000002	Middlesbrough	1	159
E06000003	Redcar and Cleveland	1	29
E06000004	Stockton-on-Tees	0	37
E06000005	Darlington	19	167
E06000006	Halton	1	140
E06000007	Warrington	3	337
E06000008	Blackburn with Darwen	10	206
E06000009	Blackpool	2	482
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	4	210
E06000012	North East Lincolnshire	35	199
E06000013	North Lincolnshire	1	150
E06000014	York	11	707
E06000015	Derby	12	490
E06000016	Leicester	8	915
E06000017	Rutland	1	76
E06000018	Nottingham	7	1250
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	2	220
E06000021	Stoke-on-Trent	17	74
E06000022	Bath and North East Somerset	3	547
E06000023	Bristol, City of	0	2
E06000024	North Somerset	0	64
E06000025	South Gloucestershire	34	1732
E06000026	Plymouth	4	534
E06000027	Torbay	11	161
E06000028	Bournemouth	3	538
E06000029	Poole	4	132
E06000030	Swindon	6	307
E06000031	Peterborough	23	506
E06000032	Luton	3	248
E06000033	Southend-on-Sea	0	73
E06000034	Thurrock	0	44
E06000035	Medway	0	121
E06000036	Bracknell Forest	0	81
E06000037	West Berkshire	1	121
E06000038	Reading	3	524
E06000039	Slough	10	114
E06000040	Windsor and Maidenhead	1	59
E06000041	Wokingham	0	70
E06000042	Milton Keynes	0	66
E06000043	Brighton and Hove	6	1396
E06000044	Portsmouth	8	509
E06000045	Southampton	8	812
E06000046	Isle of Wight	0	35
E06000047	County Durham	0	23
E06000049	Cheshire East	0	230
E06000050	Cheshire West and Chester	3	381
E06000051	Shropshire	3	284
E06000052	Cornwall	19	328
E06000053	Isles of Scilly	0	62
E06000054	Wiltshire	1	147
E06000055	Bedford	1	182
E06000056	Central Bedfordshire	2	68
E06000057	Northumberland	1	62
E07000004	Aylesbury Vale	1	96
E07000005	Chiltern	1	35
E07000006	South Bucks	7	73
E07000007	Wycombe	0	47
E07000008	Cambridge	5	725
E07000009	East Cambridgeshire	0	92
E07000010	Fenland	2	59
E07000011	Huntingdonshire	1	42
E07000012	South Cambridgeshire	0	9
E07000026	Allerdale	1	84
E07000027	Barrow-in-Furness	0	36
E07000028	Carlisle	1	302
E07000029	Copeland	1	65
E07000030	Eden	1	38
E07000031	South Lakeland	0	101
E07000032	Amber Valley	1	27
E07000033	Bolsover	0	7
E07000034	Chesterfield	0	21
E07000035	Derbyshire Dales	0	47
E07000036	Erewash	0	22
E07000037	High Peak	0	42
E07000038	North East Derbyshire	4	224
E07000039	South Derbyshire	1	40
E07000040	East Devon	0	40
E07000041	Exeter	7	372
E07000042	Mid Devon	1	45
E07000043	North Devon	1	112
E07000044	South Hams	0	23
E07000045	Teignbridge	0	61
E07000046	Torridge	0	39
E07000047	West Devon	18	43
E07000048	Christchurch	0	29
E07000049	East Dorset	0	12
E07000050	North Dorset	0	14
E07000051	Purbeck	0	17
E07000052	West Dorset	0	13
E07000053	Weymouth and Portland	0	116
E07000061	Eastbourne	2	184
E07000062	Hastings	1	103
E07000063	Lewes	18	51
E07000064	Rother	0	54
E07000065	Wealden	0	62
E07000066	Basildon	1	162
E07000067	Braintree	0	43
E07000068	Brentwood	10	232
E07000069	Castle Point	0	45
E07000070	Chelmsford	7	441
E07000071	Colchester	96	425
E07000072	Epping Forest	0	36
E07000073	Harlow	1	83
E07000074	Maldon	0	54
E07000075	Rochford	16	24
E07000076	Tendring	35	89
E07000077	Uttlesford	0	102
E07000078	Cheltenham	2	228
E07000079	Cotswold	0	53
E07000080	Forest of Dean	0	33
E07000081	Gloucester	3	251
E07000082	Stroud	2	68
E07000083	Tewkesbury	0	67
E07000084	Basingstoke and Deane	0	193
E07000085	East Hampshire	1	13
E07000086	Eastleigh	1	53
E07000087	Fareham	0	94
E07000088	Gosport	1	99
E07000089	Hart	1	51
E07000090	Havant	0	38
E07000091	New Forest	0	17
E07000092	Rushmoor	0	137
E07000093	Test Valley	2	162
E07000094	Winchester	1	121
E07000095	Broxbourne	1	100
E07000096	Dacorum	0	92
E07000098	Hertsmere	0	48
E07000099	North Hertfordshire	7	177
E07000102	Three Rivers	1	48
E07000103	Watford	0	125
E07000105	Ashford	0	145
E07000106	Canterbury	5	267
E07000107	Dartford	1	84
E07000108	Dover	79	195
E07000109	Gravesham	0	88
E07000110	Maidstone	0	95
E07000111	Sevenoaks	0	48
E07000112	Shepway	0	85
E07000113	Swale	0	42
E07000114	Thanet	89	237
E07000115	Tonbridge and Malling	0	50
E07000116	Tunbridge Wells	0	25
E07000117	Burnley	1	213
E07000118	Chorley	1	73
E07000119	Fylde	0	12
E07000120	Hyndburn	1	83
E07000121	Lancaster	5	489
E07000122	Pendle	15	86
E07000123	Preston	0	32
E07000124	Ribble Valley	0	8
E07000125	Rossendale	0	11
E07000126	South Ribble	4	470
E07000127	West Lancashire	0	58
E07000128	Wyre	0	3
E07000129	Blaby	0	7
E07000130	Charnwood	0	102
E07000131	Harborough	0	5
E07000132	Hinckley and Bosworth	1	47
E07000133	Melton	0	5
E07000134	North West Leicestershire	1	74
E07000135	Oadby and Wigston	0	8
E07000136	Boston	2	216
E07000137	East Lindsey	0	219
E07000138	Lincoln	4	335
E07000139	North Kesteven	0	21
E07000140	South Holland	0	35
E07000141	South Kesteven	1	103
E07000142	West Lindsey	0	0
E07000143	Breckland	0	8
E07000144	Broadland	0	6
E07000145	Great Yarmouth	2	50
E07000146	King's Lynn and West Norfolk	1	69
E07000147	North Norfolk	0	33
E07000148	Norwich	6	765
E07000149	South Norfolk	3	11
E07000150	Corby	1	79
E07000151	Daventry	0	27
E07000152	East Northamptonshire	0	17
E07000153	Kettering	28	83
E07000154	Northampton	4	445
E07000155	South Northamptonshire	0	5
E07000156	Wellingborough	2	95
E07000163	Craven	0	18
E07000164	Hambleton	0	40
E07000165	Harrogate	1	154
E07000166	Richmondshire	9	18
E07000167	Ryedale	0	13
E07000168	Scarborough	1	173
E07000169	Selby	1	123
E07000170	Ashfield	0	13
E07000171	Bassetlaw	1	111
E07000172	Broxtowe	0	47
E07000173	Gedling	0	26
E07000174	Mansfield	0	96
E07000175	Newark and Sherwood	1	18
E07000176	Rushcliffe	0	12
E07000177	Cherwell	1	125
E07000178	Oxford	11	1128
E07000179	South Oxfordshire	1	42
E07000180	Vale of White Horse	1	32
E07000181	West Oxfordshire	0	92
E07000187	Mendip	0	158
E07000188	Sedgemoor	0	40
E07000189	South Somerset	0	54
E07000190	Taunton Deane	2	86
E07000191	West Somerset	0	51
E07000192	Cannock Chase	0	131
E07000193	East Staffordshire	0	14
E07000194	Lichfield	1	67
E07000195	Newcastle-under-Lyme	0	69
E07000196	South Staffordshire	0	47
E07000197	Stafford	0	187
E07000198	Staffordshire Moorlands	0	62
E07000199	Tamworth	3	133
E07000200	Babergh	1	45
E07000201	Forest Heath	1	19
E07000202	Ipswich	20	580
E07000203	Mid Suffolk	71	126
E07000204	St Edmundsbury	0	43
E07000205	Suffolk Coastal	0	39
E07000206	Waveney	4	192
E07000207	Elmbridge	0	39
E07000208	Epsom and Ewell	2	83
E07000209	Guildford	4	187
E07000210	Mole Valley	0	19
E07000211	Reigate and Banstead	1	67
E07000212	Runnymede	0	44
E07000213	Spelthorne	3	180
E07000214	Surrey Heath	0	46
E07000215	Tandridge	0	7
E07000216	Waverley	0	31
E07000217	Woking	0	108
E07000218	North Warwickshire	0	17
E07000219	Nuneaton and Bedworth	0	72
E07000220	Rugby	0	100
E07000221	Stratford-on-Avon	0	17
E07000222	Warwick	0	109
E07000223	Adur	0	4
E07000224	Arun	0	31
E07000225	Chichester	0	130
E07000226	Crawley	2	132
E07000227	Horsham	1	87
E07000228	Mid Sussex	72	86
E07000229	Worthing	1	181
E07000234	Bromsgrove	1	71
E07000235	Malvern Hills	0	247
E07000236	Redditch	1	125
E07000237	Worcester	3	413
E07000238	Wychavon	18	43
E07000239	Wyre Forest	2	56
E07000240	St Albans	2	368
E07000241	Welwyn Hatfield	0	116
E07000242	East Hertfordshire	0	23
E07000243	Stevenage	1	103
E08000001	Bolton	5	496
E08000002	Bury	1	153
E08000003	Manchester	51	5044
E08000004	Oldham	2	208
E08000005	Rochdale	1	137
E08000006	Salford	2	259
E08000007	Stockport	5	374
E08000008	Tameside	1	89
E08000009	Trafford	0	138
E08000010	Wigan	2	349
E08000011	Knowsley	0	26
E08000012	Liverpool	13	2209
E08000013	St. Helens	0	18
E08000014	Sefton	0	94
E08000015	Wirral	20	166
E08000016	Barnsley	38	230
E08000017	Doncaster	4	441
E08000018	Rotherham	0	194
E08000019	Sheffield	19	1636
E08000021	Newcastle upon Tyne	19	1855
E08000022	North Tyneside	0	141
E08000023	South Tyneside	18	71
E08000024	Sunderland	13	808
E08000025	Birmingham	18	2362
E08000026	Coventry	3	591
E08000027	Dudley	1	208
E08000028	Sandwell	1	74
E08000029	Solihull	1	211
E08000030	Walsall	1	285
E08000031	Wolverhampton	1	354
E08000032	Bradford	1	429
E08000033	Calderdale	20	248
E08000034	Kirklees	4	653
E08000035	Leeds	21	2102
E08000036	Wakefield	2	400
E08000037	Gateshead	1	184
E09000001	City of London	3	895
E09000002	Barking and Dagenham	0	32
E09000003	Barnet	0	48
E09000004	Bexley	0	25
E09000005	Brent	0	91
E09000006	Bromley	18	39
E09000007	Camden	1	246
E09000008	Croydon	0	35
E09000009	Ealing	144	21441
E09000010	Enfield	0	27
E09000011	Greenwich	0	32
E09000012	Hackney	1	135
E09000013	Hammersmith and Fulham	0	178
E09000014	Haringey	0	57
E09000015	Harrow	0	28
E09000016	Havering	2	208
E09000017	Hillingdon	0	49
E09000018	Hounslow	0	62
E09000019	Islington	1	210
E09000020	Kensington and Chelsea	1	178
E09000021	Kingston upon Thames	0	30
E09000022	Lambeth	1	365
E09000023	Lewisham	0	58
E09000024	Merton	0	47
E09000025	Newham	0	73
E09000026	Redbridge	0	57
E09000027	Richmond upon Thames	0	129
E09000028	Southwark	0	66
E09000029	Sutton	0	15
E09000030	Tower Hamlets	0	128
E09000031	Waltham Forest	0	67
E09000032	Wandsworth	0	66
E09000033	Westminster	9	1923
S12000005	Clackmannanshire	1	192
S12000006	Dumfries and Galloway	2	62
S12000008	East Ayrshire	1	165
S12000010	East Lothian	0	43
S12000011	East Renfrewshire	0	156
S12000013	Eilean Siar	19	104
S12000014	Falkirk	4	196
S12000015	Fife	3	280
S12000017	Highland	1	211
S12000018	Inverclyde	0	85
S12000019	Midlothian	0	107
S12000020	Moray	0	168
S12000021	North Ayrshire	4	259
S12000023	Orkney Islands	36	97
S12000024	Perth and Kinross	0	24
S12000026	Scottish Borders	1	135
S12000027	Shetland Islands	0	58
S12000028	South Ayrshire	9	787
S12000029	South Lanarkshire	0	55
S12000030	Stirling	0	13
S12000033	Aberdeen City	23	626
S12000034	Aberdeenshire	1	40
S12000035	Argyll and Bute	0	37
S12000036	City of Edinburgh	39	2674
S12000038	Renfrewshire	1	198
S12000039	West Dunbartonshire	0	38
S12000040	West Lothian	0	84
S12000041	Angus	0	67
S12000042	Dundee City	23	516
S12000044	North Lanarkshire	1	193
S12000045	East Dunbartonshire	0	14
S12000046	Glasgow City	17	2978
W06000001	Isle of Anglesey	51	1040
W06000002	Gwynedd	2	58
W06000003	Conwy	18	93
W06000004	Denbighshire	0	12
W06000005	Flintshire	6	75
W06000006	Wrexham	2	184
W06000008	Ceredigion	13	99
W06000009	Pembrokeshire	49	390
W06000010	Carmarthenshire	0	40
W06000011	Swansea	4	501
W06000012	Neath Port Talbot	0	70
W06000013	Bridgend	0	180
W06000014	Vale of Glamorgan	0	20
W06000015	Cardiff	22	1951
W06000016	Rhondda Cynon Taf	855	903
W06000018	Caerphilly	0	10
W06000019	Blaenau Gwent	1	23
W06000020	Torfaen	0	66
W06000021	Monmouthshire	0	44
W06000022	Newport	3	290
W06000023	Powys	1	30
W06000024	Merthyr Tydfil	8	69
