E06000001	Hartlepool	0	65
E06000002	Middlesbrough	1	80
E06000003	Redcar and Cleveland	0	14
E06000004	Stockton-on-Tees	0	29
E06000005	Darlington	14	113
E06000006	Halton	1	86
E06000007	Warrington	2	170
E06000008	Blackburn with Darwen	6	121
E06000009	Blackpool	2	221
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	0	101
E06000012	North East Lincolnshire	25	124
E06000013	North Lincolnshire	0	90
E06000014	York	8	400
E06000015	Derby	7	273
E06000016	Leicester	5	522
E06000017	Rutland	1	46
E06000018	Nottingham	4	700
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	1	131
E06000021	Stoke-on-Trent	12	43
E06000022	Bath and North East Somerset	2	315
E06000023	Bristol, City of	0	2
E06000024	North Somerset	0	45
E06000025	South Gloucestershire	19	970
E06000026	Plymouth	2	294
E06000027	Torbay	11	90
E06000028	Bournemouth	2	284
E06000029	Poole	1	78
E06000030	Swindon	2	191
E06000031	Peterborough	15	287
E06000032	Luton	2	134
E06000033	Southend-on-Sea	0	40
E06000034	Thurrock	0	24
E06000035	Medway	0	58
E06000036	Bracknell Forest	0	51
E06000037	West Berkshire	1	61
E06000038	Reading	2	287
E06000039	Slough	5	67
E06000040	Windsor and Maidenhead	1	36
E06000041	Wokingham	0	40
E06000042	Milton Keynes	0	49
E06000043	Brighton and Hove	4	831
E06000044	Portsmouth	7	302
E06000045	Southampton	7	506
E06000046	Isle of Wight	0	22
E06000047	County Durham	0	6
E06000049	Cheshire East	0	127
E06000050	Cheshire West and Chester	1	221
E06000051	Shropshire	3	197
E06000052	Cornwall	14	198
E06000053	Isles of Scilly	0	44
E06000054	Wiltshire	1	85
E06000055	Bedford	1	97
E06000056	Central Bedfordshire	1	38
E06000057	Northumberland	0	34
E07000004	Aylesbury Vale	0	51
E07000005	Chiltern	1	23
E07000006	South Bucks	7	49
E07000007	Wycombe	0	22
E07000008	Cambridge	3	418
E07000009	East Cambridgeshire	0	57
E07000010	Fenland	1	36
E07000011	Huntingdonshire	1	24
E07000012	South Cambridgeshire	0	5
E07000026	Allerdale	0	54
E07000027	Barrow-in-Furness	0	24
E07000028	Carlisle	1	145
E07000029	Copeland	0	32
E07000030	Eden	1	21
E07000031	South Lakeland	0	58
E07000032	Amber Valley	1	13
E07000033	Bolsover	0	4
E07000034	Chesterfield	0	10
E07000035	Derbyshire Dales	0	28
E07000036	Erewash	0	17
E07000037	High Peak	0	27
E07000038	North East Derbyshire	1	137
E07000039	South Derbyshire	0	22
E07000040	East Devon	0	19
E07000041	Exeter	6	199
E07000042	Mid Devon	1	24
E07000043	North Devon	1	77
E07000044	South Hams	0	9
E07000045	Teignbridge	0	27
E07000046	Torridge	0	27
E07000047	West Devon	13	23
E07000048	Christchurch	0	17
E07000049	East Dorset	0	8
E07000050	North Dorset	0	6
E07000051	Purbeck	0	6
E07000052	West Dorset	0	4
E07000053	Weymouth and Portland	0	82
E07000061	Eastbourne	0	97
E07000062	Hastings	1	60
E07000063	Lewes	13	31
E07000064	Rother	0	40
E07000065	Wealden	0	42
E07000066	Basildon	1	86
E07000067	Braintree	0	29
E07000068	Brentwood	7	169
E07000069	Castle Point	0	31
E07000070	Chelmsford	5	221
E07000071	Colchester	56	273
E07000072	Epping Forest	0	21
E07000073	Harlow	1	52
E07000074	Maldon	0	33
E07000075	Rochford	12	20
E07000076	Tendring	25	67
E07000077	Uttlesford	0	74
E07000078	Cheltenham	1	112
E07000079	Cotswold	0	29
E07000080	Forest of Dean	0	19
E07000081	Gloucester	1	128
E07000082	Stroud	2	37
E07000083	Tewkesbury	0	40
E07000084	Basingstoke and Deane	0	115
E07000085	East Hampshire	1	6
E07000086	Eastleigh	1	35
E07000087	Fareham	0	59
E07000088	Gosport	1	63
E07000089	Hart	0	27
E07000090	Havant	0	28
E07000091	New Forest	0	9
E07000092	Rushmoor	0	65
E07000093	Test Valley	1	81
E07000094	Winchester	1	68
E07000095	Broxbourne	0	62
E07000096	Dacorum	0	42
E07000098	Hertsmere	0	33
E07000099	North Hertfordshire	5	104
E07000102	Three Rivers	1	38
E07000103	Watford	0	62
E07000105	Ashford	0	87
E07000106	Canterbury	5	176
E07000107	Dartford	1	36
E07000108	Dover	55	129
E07000109	Gravesham	0	31
E07000110	Maidstone	0	62
E07000111	Sevenoaks	0	29
E07000112	Shepway	0	60
E07000113	Swale	0	28
E07000114	Thanet	64	161
E07000115	Tonbridge and Malling	0	36
E07000116	Tunbridge Wells	0	10
E07000117	Burnley	1	108
E07000118	Chorley	1	45
E07000119	Fylde	0	3
E07000120	Hyndburn	0	41
E07000121	Lancaster	1	329
E07000122	Pendle	5	45
E07000123	Preston	0	15
E07000124	Ribble Valley	0	5
E07000125	Rossendale	0	7
E07000126	South Ribble	3	253
E07000127	West Lancashire	0	29
E07000128	Wyre	0	3
E07000129	Blaby	0	3
E07000130	Charnwood	0	63
E07000131	Harborough	0	5
E07000132	Hinckley and Bosworth	1	35
E07000133	Melton	0	3
E07000134	North West Leicestershire	1	57
E07000135	Oadby and Wigston	0	5
E07000136	Boston	1	113
E07000137	East Lindsey	0	159
E07000138	Lincoln	1	182
E07000139	North Kesteven	0	12
E07000140	South Holland	0	20
E07000141	South Kesteven	0	51
E07000142	West Lindsey	0	0
E07000143	Breckland	0	7
E07000144	Broadland	0	3
E07000145	Great Yarmouth	2	37
E07000146	King's Lynn and West Norfolk	0	46
E07000147	North Norfolk	0	15
E07000148	Norwich	3	423
E07000149	South Norfolk	0	4
E07000150	Corby	1	38
E07000151	Daventry	0	18
E07000152	East Northamptonshire	0	15
E07000153	Kettering	20	50
E07000154	Northampton	4	258
E07000155	South Northamptonshire	0	4
E07000156	Wellingborough	2	62
E07000163	Craven	0	11
E07000164	Hambleton	0	25
E07000165	Harrogate	1	85
E07000166	Richmondshire	8	15
E07000167	Ryedale	0	7
E07000168	Scarborough	1	115
E07000169	Selby	1	84
E07000170	Ashfield	0	6
E07000171	Bassetlaw	0	53
E07000172	Broxtowe	0	33
E07000173	Gedling	0	7
E07000174	Mansfield	0	45
E07000175	Newark and Sherwood	1	11
E07000176	Rushcliffe	0	2
E07000177	Cherwell	0	78
E07000178	Oxford	9	747
E07000179	South Oxfordshire	1	22
E07000180	Vale of White Horse	1	23
E07000181	West Oxfordshire	0	62
E07000187	Mendip	0	112
E07000188	Sedgemoor	0	23
E07000189	South Somerset	0	28
E07000190	Taunton Deane	2	48
E07000191	West Somerset	0	36
E07000192	Cannock Chase	0	67
E07000193	East Staffordshire	0	10
E07000194	Lichfield	0	36
E07000195	Newcastle-under-Lyme	0	46
E07000196	South Staffordshire	0	33
E07000197	Stafford	0	116
E07000198	Staffordshire Moorlands	0	34
E07000199	Tamworth	3	85
E07000200	Babergh	1	24
E07000201	Forest Heath	1	12
E07000202	Ipswich	14	448
E07000203	Mid Suffolk	44	75
E07000204	St Edmundsbury	0	25
E07000205	Suffolk Coastal	0	16
E07000206	Waveney	2	97
E07000207	Elmbridge	0	30
E07000208	Epsom and Ewell	1	51
E07000209	Guildford	3	110
E07000210	Mole Valley	0	7
E07000211	Reigate and Banstead	0	48
E07000212	Runnymede	0	25
E07000213	Spelthorne	2	131
E07000214	Surrey Heath	0	34
E07000215	Tandridge	0	5
E07000216	Waverley	0	15
E07000217	Woking	0	72
E07000218	North Warwickshire	0	11
E07000219	Nuneaton and Bedworth	0	32
E07000220	Rugby	0	62
E07000221	Stratford-on-Avon	0	7
E07000222	Warwick	0	58
E07000223	Adur	0	2
E07000224	Arun	0	23
E07000225	Chichester	0	80
E07000226	Crawley	2	79
E07000227	Horsham	0	39
E07000228	Mid Sussex	52	63
E07000229	Worthing	1	100
E07000234	Bromsgrove	0	41
E07000235	Malvern Hills	0	148
E07000236	Redditch	0	67
E07000237	Worcester	0	237
E07000238	Wychavon	13	24
E07000239	Wyre Forest	2	32
E07000240	St Albans	2	222
E07000241	Welwyn Hatfield	0	88
E07000242	East Hertfordshire	0	18
E07000243	Stevenage	0	66
E08000001	Bolton	3	276
E08000002	Bury	1	96
E08000003	Manchester	33	2833
E08000004	Oldham	1	93
E08000005	Rochdale	0	62
E08000006	Salford	1	169
E08000007	Stockport	4	208
E08000008	Tameside	1	38
E08000009	Trafford	0	87
E08000010	Wigan	1	170
E08000011	Knowsley	0	6
E08000012	Liverpool	9	1200
E08000013	St. Helens	0	8
E08000014	Sefton	0	67
E08000015	Wirral	15	112
E08000016	Barnsley	28	148
E08000017	Doncaster	3	257
E08000018	Rotherham	0	106
E08000019	Sheffield	10	977
E08000021	Newcastle upon Tyne	13	1087
E08000022	North Tyneside	0	93
E08000023	South Tyneside	13	45
E08000024	Sunderland	10	424
E08000025	Birmingham	11	1357
E08000026	Coventry	2	362
E08000027	Dudley	1	151
E08000028	Sandwell	1	41
E08000029	Solihull	1	142
E08000030	Walsall	1	111
E08000031	Wolverhampton	1	135
E08000032	Bradford	1	273
E08000033	Calderdale	15	116
E08000034	Kirklees	2	364
E08000035	Leeds	13	1071
E08000036	Wakefield	0	216
E08000037	Gateshead	1	99
E09000001	City of London	1	473
E09000002	Barking and Dagenham	0	26
E09000003	Barnet	0	24
E09000004	Bexley	0	17
E09000005	Brent	0	26
E09000006	Bromley	13	24
E09000007	Camden	0	144
E09000008	Croydon	0	17
E09000009	Ealing	91	13064
E09000010	Enfield	0	20
E09000011	Greenwich	0	18
E09000012	Hackney	0	73
E09000013	Hammersmith and Fulham	0	102
E09000014	Haringey	0	36
E09000015	Harrow	0	17
E09000016	Havering	2	140
E09000017	Hillingdon	0	31
E09000018	Hounslow	0	39
E09000019	Islington	0	118
E09000020	Kensington and Chelsea	0	91
E09000021	Kingston upon Thames	0	23
E09000022	Lambeth	1	302
E09000023	Lewisham	0	34
E09000024	Merton	0	32
E09000025	Newham	0	41
E09000026	Redbridge	0	35
E09000027	Richmond upon Thames	0	74
E09000028	Southwark	0	48
E09000029	Sutton	0	12
E09000030	Tower Hamlets	0	76
E09000031	Waltham Forest	0	37
E09000032	Wandsworth	0	40
E09000033	Westminster	9	1102
S12000005	Clackmannanshire	0	93
S12000006	Dumfries and Galloway	2	28
S12000008	East Ayrshire	0	83
S12000010	East Lothian	0	32
S12000011	East Renfrewshire	0	79
S12000013	Eilean Siar	13	72
S12000014	Falkirk	4	121
S12000015	Fife	2	199
S12000017	Highland	1	153
S12000018	Inverclyde	0	44
S12000019	Midlothian	0	69
S12000020	Moray	0	77
S12000021	North Ayrshire	3	152
S12000023	Orkney Islands	26	67
S12000024	Perth and Kinross	0	16
S12000026	Scottish Borders	1	56
S12000027	Shetland Islands	0	46
S12000028	South Ayrshire	2	439
S12000029	South Lanarkshire	0	35
S12000030	Stirling	0	10
S12000033	Aberdeen City	15	343
S12000034	Aberdeenshire	0	26
S12000035	Argyll and Bute	0	36
S12000036	City of Edinburgh	26	1508
S12000038	Renfrewshire	0	114
S12000039	West Dunbartonshire	0	25
S12000040	West Lothian	0	53
S12000041	Angus	0	37
S12000042	Dundee City	17	288
S12000044	North Lanarkshire	1	94
S12000045	East Dunbartonshire	0	5
S12000046	Glasgow City	12	1683
W06000001	Isle of Anglesey	39	602
W06000002	Gwynedd	2	44
W06000003	Conwy	13	55
W06000004	Denbighshire	0	7
W06000005	Flintshire	4	34
W06000006	Wrexham	2	104
W06000008	Ceredigion	8	48
W06000009	Pembrokeshire	35	235
W06000010	Carmarthenshire	0	23
W06000011	Swansea	2	265
W06000012	Neath Port Talbot	0	35
W06000013	Bridgend	0	90
W06000014	Vale of Glamorgan	0	11
W06000015	Cardiff	13	1141
W06000016	Rhondda Cynon Taf	617	641
W06000018	Caerphilly	0	5
W06000019	Blaenau Gwent	0	8
W06000020	Torfaen	0	45
W06000021	Monmouthshire	0	27
W06000022	Newport	3	179
W06000023	Powys	0	21
W06000024	Merthyr Tydfil	6	36
