E06000001	Hartlepool	1	104
E06000002	Middlesbrough	1	152
E06000003	Redcar and Cleveland	1	29
E06000004	Stockton-on-Tees	0	34
E06000005	Darlington	18	159
E06000006	Halton	1	131
E06000007	Warrington	3	296
E06000008	Blackburn with Darwen	9	191
E06000009	Blackpool	2	418
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	2	193
E06000012	North East Lincolnshire	33	187
E06000013	North Lincolnshire	1	134
E06000014	York	11	633
E06000015	Derby	12	437
E06000016	Leicester	7	851
E06000017	Rutland	1	68
E06000018	Nottingham	6	1125
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	1	201
E06000021	Stoke-on-Trent	16	70
E06000022	Bath and North East Somerset	3	488
E06000023	Bristol, City of	0	2
E06000024	North Somerset	0	60
E06000025	South Gloucestershire	31	1551
E06000026	Plymouth	3	475
E06000027	Torbay	11	149
E06000028	Bournemouth	3	488
E06000029	Poole	2	124
E06000030	Swindon	6	278
E06000031	Peterborough	20	439
E06000032	Luton	3	233
E06000033	Southend-on-Sea	0	66
E06000034	Thurrock	0	41
E06000035	Medway	0	108
E06000036	Bracknell Forest	0	76
E06000037	West Berkshire	1	111
E06000038	Reading	3	433
E06000039	Slough	9	108
E06000040	Windsor and Maidenhead	1	55
E06000041	Wokingham	0	60
E06000042	Milton Keynes	0	62
E06000043	Brighton and Hove	5	1273
E06000044	Portsmouth	8	460
E06000045	Southampton	8	728
E06000046	Isle of Wight	0	33
E06000047	County Durham	0	23
E06000049	Cheshire East	0	202
E06000050	Cheshire West and Chester	3	343
E06000051	Shropshire	3	264
E06000052	Cornwall	18	296
E06000053	Isles of Scilly	0	57
E06000054	Wiltshire	1	128
E06000055	Bedford	1	164
E06000056	Central Bedfordshire	2	66
E06000057	Northumberland	1	57
E07000004	Aylesbury Vale	1	84
E07000005	Chiltern	1	33
E07000006	South Bucks	7	70
E07000007	Wycombe	0	43
E07000008	Cambridge	4	645
E07000009	East Cambridgeshire	0	83
E07000010	Fenland	2	55
E07000011	Huntingdonshire	1	41
E07000012	South Cambridgeshire	0	9
E07000026	Allerdale	1	79
E07000027	Barrow-in-Furness	0	31
E07000028	Carlisle	1	262
E07000029	Copeland	1	58
E07000030	Eden	1	36
E07000031	South Lakeland	0	96
E07000032	Amber Valley	1	25
E07000033	Bolsover	0	7
E07000034	Chesterfield	0	20
E07000035	Derbyshire Dales	0	45
E07000036	Erewash	0	20
E07000037	High Peak	0	39
E07000038	North East Derbyshire	4	197
E07000039	South Derbyshire	1	39
E07000040	East Devon	0	34
E07000041	Exeter	7	328
E07000042	Mid Devon	1	39
E07000043	North Devon	1	101
E07000044	South Hams	0	23
E07000045	Teignbridge	0	55
E07000046	Torridge	0	36
E07000047	West Devon	17	39
E07000048	Christchurch	0	24
E07000049	East Dorset	0	10
E07000050	North Dorset	0	12
E07000051	Purbeck	0	16
E07000052	West Dorset	0	12
E07000053	Weymouth and Portland	0	110
E07000061	Eastbourne	2	168
E07000062	Hastings	1	93
E07000063	Lewes	17	50
E07000064	Rother	0	49
E07000065	Wealden	0	54
E07000066	Basildon	1	143
E07000067	Braintree	0	40
E07000068	Brentwood	9	213
E07000069	Castle Point	0	42
E07000070	Chelmsford	7	389
E07000071	Colchester	88	397
E07000072	Epping Forest	0	33
E07000073	Harlow	1	75
E07000074	Maldon	0	52
E07000075	Rochford	15	23
E07000076	Tendring	33	82
E07000077	Uttlesford	0	101
E07000078	Cheltenham	2	204
E07000079	Cotswold	0	48
E07000080	Forest of Dean	0	31
E07000081	Gloucester	3	226
E07000082	Stroud	2	65
E07000083	Tewkesbury	0	63
E07000084	Basingstoke and Deane	0	180
E07000085	East Hampshire	1	10
E07000086	Eastleigh	1	51
E07000087	Fareham	0	84
E07000088	Gosport	1	92
E07000089	Hart	1	48
E07000090	Havant	0	36
E07000091	New Forest	0	12
E07000092	Rushmoor	0	117
E07000093	Test Valley	1	144
E07000094	Winchester	1	110
E07000095	Broxbourne	1	87
E07000096	Dacorum	0	92
E07000098	Hertsmere	0	40
E07000099	North Hertfordshire	7	161
E07000102	Three Rivers	1	46
E07000103	Watford	0	112
E07000105	Ashford	0	137
E07000106	Canterbury	5	252
E07000107	Dartford	1	70
E07000108	Dover	73	177
E07000109	Gravesham	0	75
E07000110	Maidstone	0	88
E07000111	Sevenoaks	0	45
E07000112	Shepway	0	79
E07000113	Swale	0	40
E07000114	Thanet	84	217
E07000115	Tonbridge and Malling	0	47
E07000116	Tunbridge Wells	0	24
E07000117	Burnley	1	202
E07000118	Chorley	1	62
E07000119	Fylde	0	11
E07000120	Hyndburn	0	72
E07000121	Lancaster	5	464
E07000122	Pendle	13	78
E07000123	Preston	0	29
E07000124	Ribble Valley	0	7
E07000125	Rossendale	0	10
E07000126	South Ribble	4	420
E07000127	West Lancashire	0	48
E07000128	Wyre	0	3
E07000129	Blaby	0	6
E07000130	Charnwood	0	94
E07000131	Harborough	0	5
E07000132	Hinckley and Bosworth	1	45
E07000133	Melton	0	4
E07000134	North West Leicestershire	1	70
E07000135	Oadby and Wigston	0	8
E07000136	Boston	2	213
E07000137	East Lindsey	0	217
E07000138	Lincoln	3	303
E07000139	North Kesteven	0	18
E07000140	South Holland	0	28
E07000141	South Kesteven	0	90
E07000142	West Lindsey	0	0
E07000143	Breckland	0	8
E07000144	Broadland	0	6
E07000145	Great Yarmouth	2	43
E07000146	King's Lynn and West Norfolk	0	64
E07000147	North Norfolk	0	32
E07000148	Norwich	6	683
E07000149	South Norfolk	2	9
E07000150	Corby	1	74
E07000151	Daventry	0	23
E07000152	East Northamptonshire	0	17
E07000153	Kettering	26	76
E07000154	Northampton	4	399
E07000155	South Northamptonshire	0	4
E07000156	Wellingborough	2	85
E07000163	Craven	0	15
E07000164	Hambleton	0	31
E07000165	Harrogate	1	143
E07000166	Richmondshire	9	18
E07000167	Ryedale	0	10
E07000168	Scarborough	1	154
E07000169	Selby	1	106
E07000170	Ashfield	0	11
E07000171	Bassetlaw	1	93
E07000172	Broxtowe	0	44
E07000173	Gedling	0	22
E07000174	Mansfield	0	79
E07000175	Newark and Sherwood	1	18
E07000176	Rushcliffe	0	6
E07000177	Cherwell	1	114
E07000178	Oxford	11	1080
E07000179	South Oxfordshire	1	38
E07000180	Vale of White Horse	1	31
E07000181	West Oxfordshire	0	87
E07000187	Mendip	0	150
E07000188	Sedgemoor	0	39
E07000189	South Somerset	0	51
E07000190	Taunton Deane	2	73
E07000191	West Somerset	0	48
E07000192	Cannock Chase	0	128
E07000193	East Staffordshire	0	14
E07000194	Lichfield	1	64
E07000195	Newcastle-under-Lyme	0	66
E07000196	South Staffordshire	0	44
E07000197	Stafford	0	168
E07000198	Staffordshire Moorlands	0	54
E07000199	Tamworth	3	123
E07000200	Babergh	1	36
E07000201	Forest Heath	1	18
E07000202	Ipswich	19	560
E07000203	Mid Suffolk	65	109
E07000204	St Edmundsbury	0	40
E07000205	Suffolk Coastal	0	35
E07000206	Waveney	4	175
E07000207	Elmbridge	0	37
E07000208	Epsom and Ewell	2	76
E07000209	Guildford	4	173
E07000210	Mole Valley	0	17
E07000211	Reigate and Banstead	0	63
E07000212	Runnymede	0	33
E07000213	Spelthorne	3	173
E07000214	Surrey Heath	0	42
E07000215	Tandridge	0	6
E07000216	Waverley	0	25
E07000217	Woking	0	97
E07000218	North Warwickshire	0	15
E07000219	Nuneaton and Bedworth	0	67
E07000220	Rugby	0	92
E07000221	Stratford-on-Avon	0	15
E07000222	Warwick	0	92
E07000223	Adur	0	3
E07000224	Arun	0	27
E07000225	Chichester	0	122
E07000226	Crawley	2	122
E07000227	Horsham	1	70
E07000228	Mid Sussex	68	81
E07000229	Worthing	1	156
E07000234	Bromsgrove	1	68
E07000235	Malvern Hills	0	216
E07000236	Redditch	1	120
E07000237	Worcester	1	369
E07000238	Wychavon	17	37
E07000239	Wyre Forest	2	53
E07000240	St Albans	2	324
E07000241	Welwyn Hatfield	0	111
E07000242	East Hertfordshire	0	21
E07000243	Stevenage	1	99
E08000001	Bolton	4	467
E08000002	Bury	1	137
E08000003	Manchester	48	4595
E08000004	Oldham	2	185
E08000005	Rochdale	1	124
E08000006	Salford	2	239
E08000007	Stockport	5	342
E08000008	Tameside	1	76
E08000009	Trafford	0	131
E08000010	Wigan	2	319
E08000011	Knowsley	0	12
E08000012	Liverpool	13	2070
E08000013	St. Helens	0	14
E08000014	Sefton	0	88
E08000015	Wirral	19	163
E08000016	Barnsley	36	213
E08000017	Doncaster	3	397
E08000018	Rotherham	0	184
E08000019	Sheffield	18	1488
E08000021	Newcastle upon Tyne	19	1675
E08000022	North Tyneside	0	133
E08000023	South Tyneside	17	64
E08000024	Sunderland	13	733
E08000025	Birmingham	17	2108
E08000026	Coventry	3	525
E08000027	Dudley	1	196
E08000028	Sandwell	1	63
E08000029	Solihull	1	197
E08000030	Walsall	1	268
E08000031	Wolverhampton	1	306
E08000032	Bradford	1	383
E08000033	Calderdale	19	214
E08000034	Kirklees	4	577
E08000035	Leeds	20	1858
E08000036	Wakefield	1	351
E08000037	Gateshead	1	154
E09000001	City of London	2	792
E09000002	Barking and Dagenham	0	31
E09000003	Barnet	0	42
E09000004	Bexley	0	24
E09000005	Brent	0	61
E09000006	Bromley	17	36
E09000007	Camden	1	234
E09000008	Croydon	0	29
E09000009	Ealing	134	19655
E09000010	Enfield	0	24
E09000011	Greenwich	0	32
E09000012	Hackney	0	116
E09000013	Hammersmith and Fulham	0	159
E09000014	Haringey	0	50
E09000015	Harrow	0	28
E09000016	Havering	2	198
E09000017	Hillingdon	0	46
E09000018	Hounslow	0	57
E09000019	Islington	1	191
E09000020	Kensington and Chelsea	1	163
E09000021	Kingston upon Thames	0	30
E09000022	Lambeth	1	353
E09000023	Lewisham	0	57
E09000024	Merton	0	43
E09000025	Newham	0	65
E09000026	Redbridge	0	55
E09000027	Richmond upon Thames	0	113
E09000028	Southwark	0	61
E09000029	Sutton	0	14
E09000030	Tower Hamlets	0	109
E09000031	Waltham Forest	0	58
E09000032	Wandsworth	0	61
E09000033	Westminster	9	1739
S12000005	Clackmannanshire	1	173
S12000006	Dumfries and Galloway	2	43
S12000008	East Ayrshire	1	149
S12000010	East Lothian	0	39
S12000011	East Renfrewshire	0	140
S12000013	Eilean Siar	18	101
S12000014	Falkirk	4	188
S12000015	Fife	3	253
S12000017	Highland	1	193
S12000018	Inverclyde	0	74
S12000019	Midlothian	0	98
S12000020	Moray	0	139
S12000021	North Ayrshire	4	241
S12000023	Orkney Islands	34	95
S12000024	Perth and Kinross	0	22
S12000026	Scottish Borders	1	122
S12000027	Shetland Islands	0	55
S12000028	South Ayrshire	8	724
S12000029	South Lanarkshire	0	52
S12000030	Stirling	0	13
S12000033	Aberdeen City	22	568
S12000034	Aberdeenshire	1	39
S12000035	Argyll and Bute	0	37
S12000036	City of Edinburgh	37	2406
S12000038	Renfrewshire	1	178
S12000039	West Dunbartonshire	0	38
S12000040	West Lothian	0	76
S12000041	Angus	0	50
S12000042	Dundee City	22	449
S12000044	North Lanarkshire	1	175
S12000045	East Dunbartonshire	0	11
S12000046	Glasgow City	16	2653
W06000001	Isle of Anglesey	49	944
W06000002	Gwynedd	2	56
W06000003	Conwy	17	84
W06000004	Denbighshire	0	12
W06000005	Flintshire	5	65
W06000006	Wrexham	2	169
W06000008	Ceredigion	12	89
W06000009	Pembrokeshire	46	350
W06000010	Carmarthenshire	0	38
W06000011	Swansea	3	468
W06000012	Neath Port Talbot	0	60
W06000013	Bridgend	0	172
W06000014	Vale of Glamorgan	0	18
W06000015	Cardiff	21	1760
W06000016	Rhondda Cynon Taf	818	862
W06000018	Caerphilly	0	8
W06000019	Blaenau Gwent	0	17
W06000020	Torfaen	0	60
W06000021	Monmouthshire	0	40
W06000022	Newport	3	261
W06000023	Powys	1	27
W06000024	Merthyr Tydfil	8	54
