E06000001	Hartlepool	2	126
E06000002	Middlesbrough	2	177
E06000003	Redcar and Cleveland	1	33
E06000004	Stockton-on-Tees	0	39
E06000005	Darlington	20	177
E06000006	Halton	1	158
E06000007	Warrington	3	369
E06000008	Blackburn with Darwen	10	227
E06000009	Blackpool	2	529
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	4	221
E06000012	North East Lincolnshire	37	215
E06000013	North Lincolnshire	3	177
E06000014	York	12	779
E06000015	Derby	12	557
E06000016	Leicester	10	1019
E06000017	Rutland	1	82
E06000018	Nottingham	8	1370
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	3	238
E06000021	Stoke-on-Trent	18	76
E06000022	Bath and North East Somerset	5	615
E06000023	Bristol, City of	0	3
E06000024	North Somerset	0	70
E06000025	South Gloucestershire	38	1900
E06000026	Plymouth	4	578
E06000027	Torbay	12	185
E06000028	Bournemouth	3	592
E06000029	Poole	4	149
E06000030	Swindon	7	337
E06000031	Peterborough	24	554
E06000032	Luton	3	271
E06000033	Southend-on-Sea	0	87
E06000034	Thurrock	0	49
E06000035	Medway	0	133
E06000036	Bracknell Forest	0	87
E06000037	West Berkshire	1	134
E06000038	Reading	3	597
E06000039	Slough	10	124
E06000040	Windsor and Maidenhead	1	60
E06000041	Wokingham	0	72
E06000042	Milton Keynes	0	69
E06000043	Brighton and Hove	7	1525
E06000044	Portsmouth	8	552
E06000045	Southampton	9	891
E06000046	Isle of Wight	0	37
E06000047	County Durham	0	23
E06000049	Cheshire East	0	251
E06000050	Cheshire West and Chester	4	422
E06000051	Shropshire	3	302
E06000052	Cornwall	20	372
E06000053	Isles of Scilly	0	66
E06000054	Wiltshire	1	182
E06000055	Bedford	1	203
E06000056	Central Bedfordshire	2	70
E06000057	Northumberland	1	65
E07000004	Aylesbury Vale	1	108
E07000005	Chiltern	1	37
E07000006	South Bucks	7	76
E07000007	Wycombe	0	51
E07000008	Cambridge	5	789
E07000009	East Cambridgeshire	0	100
E07000010	Fenland	2	67
E07000011	Huntingdonshire	1	45
E07000012	South Cambridgeshire	0	9
E07000026	Allerdale	1	89
E07000027	Barrow-in-Furness	0	39
E07000028	Carlisle	1	325
E07000029	Copeland	1	66
E07000030	Eden	1	40
E07000031	South Lakeland	0	109
E07000032	Amber Valley	1	32
E07000033	Bolsover	0	9
E07000034	Chesterfield	0	27
E07000035	Derbyshire Dales	0	49
E07000036	Erewash	0	25
E07000037	High Peak	0	47
E07000038	North East Derbyshire	4	262
E07000039	South Derbyshire	1	42
E07000040	East Devon	0	57
E07000041	Exeter	7	405
E07000042	Mid Devon	1	48
E07000043	North Devon	1	115
E07000044	South Hams	0	25
E07000045	Teignbridge	0	69
E07000046	Torridge	0	52
E07000047	West Devon	19	44
E07000048	Christchurch	1	37
E07000049	East Dorset	0	12
E07000050	North Dorset	0	14
E07000051	Purbeck	0	18
E07000052	West Dorset	0	15
E07000053	Weymouth and Portland	0	124
E07000061	Eastbourne	2	197
E07000062	Hastings	1	111
E07000063	Lewes	19	57
E07000064	Rother	0	64
E07000065	Wealden	0	69
E07000066	Basildon	1	177
E07000067	Braintree	0	47
E07000068	Brentwood	11	244
E07000069	Castle Point	0	49
E07000070	Chelmsford	7	465
E07000071	Colchester	104	458
E07000072	Epping Forest	0	36
E07000073	Harlow	2	102
E07000074	Maldon	0	55
E07000075	Rochford	17	25
E07000076	Tendring	37	97
E07000077	Uttlesford	0	110
E07000078	Cheltenham	2	258
E07000079	Cotswold	0	54
E07000080	Forest of Dean	0	39
E07000081	Gloucester	3	275
E07000082	Stroud	2	74
E07000083	Tewkesbury	0	71
E07000084	Basingstoke and Deane	0	204
E07000085	East Hampshire	1	15
E07000086	Eastleigh	1	60
E07000087	Fareham	0	111
E07000088	Gosport	1	105
E07000089	Hart	1	66
E07000090	Havant	0	42
E07000091	New Forest	0	22
E07000092	Rushmoor	0	158
E07000093	Test Valley	2	173
E07000094	Winchester	1	129
E07000095	Broxbourne	1	107
E07000096	Dacorum	0	99
E07000098	Hertsmere	0	50
E07000099	North Hertfordshire	7	191
E07000102	Three Rivers	1	51
E07000103	Watford	0	142
E07000105	Ashford	0	153
E07000106	Canterbury	5	286
E07000107	Dartford	1	91
E07000108	Dover	82	215
E07000109	Gravesham	0	95
E07000110	Maidstone	0	102
E07000111	Sevenoaks	0	52
E07000112	Shepway	0	90
E07000113	Swale	0	47
E07000114	Thanet	94	254
E07000115	Tonbridge and Malling	0	52
E07000116	Tunbridge Wells	0	27
E07000117	Burnley	1	228
E07000118	Chorley	1	85
E07000119	Fylde	0	12
E07000120	Hyndburn	1	89
E07000121	Lancaster	7	528
E07000122	Pendle	17	94
E07000123	Preston	0	33
E07000124	Ribble Valley	0	9
E07000125	Rossendale	0	14
E07000126	South Ribble	4	514
E07000127	West Lancashire	0	61
E07000128	Wyre	0	3
E07000129	Blaby	0	7
E07000130	Charnwood	3	123
E07000131	Harborough	0	6
E07000132	Hinckley and Bosworth	1	56
E07000133	Melton	0	5
E07000134	North West Leicestershire	1	77
E07000135	Oadby and Wigston	0	9
E07000136	Boston	3	227
E07000137	East Lindsey	0	229
E07000138	Lincoln	4	377
E07000139	North Kesteven	0	24
E07000140	South Holland	1	43
E07000141	South Kesteven	1	113
E07000142	West Lindsey	0	0
E07000143	Breckland	0	8
E07000144	Broadland	0	6
E07000145	Great Yarmouth	2	52
E07000146	King's Lynn and West Norfolk	1	82
E07000147	North Norfolk	0	34
E07000148	Norwich	7	837
E07000149	South Norfolk	4	13
E07000150	Corby	1	89
E07000151	Daventry	0	33
E07000152	East Northamptonshire	0	17
E07000153	Kettering	30	90
E07000154	Northampton	4	496
E07000155	South Northamptonshire	0	5
E07000156	Wellingborough	2	100
E07000163	Craven	0	20
E07000164	Hambleton	0	46
E07000165	Harrogate	1	170
E07000166	Richmondshire	9	19
E07000167	Ryedale	0	13
E07000168	Scarborough	1	181
E07000169	Selby	1	127
E07000170	Ashfield	0	14
E07000171	Bassetlaw	1	123
E07000172	Broxtowe	0	52
E07000173	Gedling	0	27
E07000174	Mansfield	0	107
E07000175	Newark and Sherwood	1	21
E07000176	Rushcliffe	0	15
E07000177	Cherwell	1	130
E07000178	Oxford	12	1207
E07000179	South Oxfordshire	1	47
E07000180	Vale of White Horse	1	34
E07000181	West Oxfordshire	0	102
E07000187	Mendip	0	169
E07000188	Sedgemoor	0	40
E07000189	South Somerset	1	63
E07000190	Taunton Deane	2	105
E07000191	West Somerset	0	53
E07000192	Cannock Chase	0	143
E07000193	East Staffordshire	0	14
E07000194	Lichfield	1	74
E07000195	Newcastle-under-Lyme	0	71
E07000196	South Staffordshire	0	51
E07000197	Stafford	0	201
E07000198	Staffordshire Moorlands	0	72
E07000199	Tamworth	3	141
E07000200	Babergh	1	58
E07000201	Forest Heath	1	19
E07000202	Ipswich	21	608
E07000203	Mid Suffolk	77	138
E07000204	St Edmundsbury	0	45
E07000205	Suffolk Coastal	0	40
E07000206	Waveney	4	220
E07000207	Elmbridge	0	41
E07000208	Epsom and Ewell	3	95
E07000209	Guildford	6	199
E07000210	Mole Valley	0	20
E07000211	Reigate and Banstead	2	78
E07000212	Runnymede	0	51
E07000213	Spelthorne	3	189
E07000214	Surrey Heath	0	51
E07000215	Tandridge	0	8
E07000216	Waverley	0	33
E07000217	Woking	0	122
E07000218	North Warwickshire	0	19
E07000219	Nuneaton and Bedworth	0	79
E07000220	Rugby	0	105
E07000221	Stratford-on-Avon	0	17
E07000222	Warwick	0	123
E07000223	Adur	0	4
E07000224	Arun	0	34
E07000225	Chichester	0	140
E07000226	Crawley	2	141
E07000227	Horsham	1	100
E07000228	Mid Sussex	76	90
E07000229	Worthing	1	196
E07000234	Bromsgrove	1	76
E07000235	Malvern Hills	0	279
E07000236	Redditch	1	139
E07000237	Worcester	3	442
E07000238	Wychavon	19	48
E07000239	Wyre Forest	2	64
E07000240	St Albans	2	415
E07000241	Welwyn Hatfield	0	124
E07000242	East Hertfordshire	0	26
E07000243	Stevenage	1	111
E08000001	Bolton	5	552
E08000002	Bury	1	165
E08000003	Manchester	58	5558
E08000004	Oldham	2	218
E08000005	Rochdale	1	147
E08000006	Salford	2	268
E08000007	Stockport	5	415
E08000008	Tameside	1	102
E08000009	Trafford	1	165
E08000010	Wigan	2	397
E08000011	Knowsley	0	38
E08000012	Liverpool	14	2410
E08000013	St. Helens	0	21
E08000014	Sefton	0	104
E08000015	Wirral	21	181
E08000016	Barnsley	40	261
E08000017	Doncaster	4	497
E08000018	Rotherham	0	221
E08000019	Sheffield	22	1804
E08000021	Newcastle upon Tyne	19	2030
E08000022	North Tyneside	0	150
E08000023	South Tyneside	19	78
E08000024	Sunderland	14	904
E08000025	Birmingham	21	2625
E08000026	Coventry	3	650
E08000027	Dudley	3	228
E08000028	Sandwell	1	82
E08000029	Solihull	1	228
E08000030	Walsall	1	299
E08000031	Wolverhampton	1	378
E08000032	Bradford	1	465
E08000033	Calderdale	21	281
E08000034	Kirklees	5	736
E08000035	Leeds	22	2325
E08000036	Wakefield	2	474
E08000037	Gateshead	1	207
E09000001	City of London	3	985
E09000002	Barking and Dagenham	0	33
E09000003	Barnet	0	52
E09000004	Bexley	0	32
E09000005	Brent	0	114
E09000006	Bromley	19	41
E09000007	Camden	1	267
E09000008	Croydon	0	39
E09000009	Ealing	152	23305
E09000010	Enfield	0	31
E09000011	Greenwich	0	36
E09000012	Hackney	1	149
E09000013	Hammersmith and Fulham	0	183
E09000014	Haringey	0	66
E09000015	Harrow	0	29
E09000016	Havering	2	215
E09000017	Hillingdon	0	51
E09000018	Hounslow	0	67
E09000019	Islington	1	239
E09000020	Kensington and Chelsea	1	199
E09000021	Kingston upon Thames	0	32
E09000022	Lambeth	2	377
E09000023	Lewisham	1	64
E09000024	Merton	0	51
E09000025	Newham	0	79
E09000026	Redbridge	0	65
E09000027	Richmond upon Thames	0	146
E09000028	Southwark	0	76
E09000029	Sutton	0	15
E09000030	Tower Hamlets	1	153
E09000031	Waltham Forest	0	74
E09000032	Wandsworth	0	75
E09000033	Westminster	9	2122
S12000005	Clackmannanshire	1	207
S12000006	Dumfries and Galloway	2	73
S12000008	East Ayrshire	2	185
S12000010	East Lothian	0	51
S12000011	East Renfrewshire	0	162
S12000013	Eilean Siar	20	114
S12000014	Falkirk	4	218
S12000015	Fife	3	313
S12000017	Highland	1	248
S12000018	Inverclyde	0	90
S12000019	Midlothian	0	118
S12000020	Moray	0	183
S12000021	North Ayrshire	4	301
S12000023	Orkney Islands	38	101
S12000024	Perth and Kinross	0	27
S12000026	Scottish Borders	1	147
S12000027	Shetland Islands	0	60
S12000028	South Ayrshire	9	852
S12000029	South Lanarkshire	0	65
S12000030	Stirling	0	18
S12000033	Aberdeen City	24	681
S12000034	Aberdeenshire	1	43
S12000035	Argyll and Bute	0	37
S12000036	City of Edinburgh	45	2967
S12000038	Renfrewshire	1	221
S12000039	West Dunbartonshire	0	42
S12000040	West Lothian	0	93
S12000041	Angus	0	71
S12000042	Dundee City	24	589
S12000044	North Lanarkshire	1	216
S12000045	East Dunbartonshire	0	17
S12000046	Glasgow City	18	3324
W06000001	Isle of Anglesey	53	1119
W06000002	Gwynedd	2	62
W06000003	Conwy	19	101
W06000004	Denbighshire	0	12
W06000005	Flintshire	7	87
W06000006	Wrexham	2	213
W06000008	Ceredigion	14	108
W06000009	Pembrokeshire	51	415
W06000010	Carmarthenshire	0	46
W06000011	Swansea	4	560
W06000012	Neath Port Talbot	0	75
W06000013	Bridgend	0	189
W06000014	Vale of Glamorgan	0	22
W06000015	Cardiff	27	2133
W06000016	Rhondda Cynon Taf	893	944
W06000018	Caerphilly	0	11
W06000019	Blaenau Gwent	1	30
W06000020	Torfaen	0	73
W06000021	Monmouthshire	0	49
W06000022	Newport	3	331
W06000023	Powys	1	30
W06000024	Merthyr Tydfil	9	79
