E06000001	Hartlepool	0	3
E06000002	Middlesbrough	0	7
E06000003	Redcar and Cleveland	0	1
E06000004	Stockton-on-Tees	0	6
E06000005	Darlington	2	19
E06000006	Halton	0	4
E06000007	Warrington	0	5
E06000008	Blackburn with Darwen	1	4
E06000009	Blackpool	0	17
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	0	12
E06000012	North East Lincolnshire	5	13
E06000013	North Lincolnshire	0	16
E06000014	York	3	42
E06000015	Derby	1	22
E06000016	Leicester	1	55
E06000017	Rutland	0	2
E06000018	Nottingham	0	130
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	0	9
E06000021	Stoke-on-Trent	2	3
E06000022	Bath and North East Somerset	0	18
E06000023	Bristol, City of	0	0
E06000024	North Somerset	0	2
E06000025	South Gloucestershire	4	67
E06000026	Plymouth	0	16
E06000027	Torbay	1	7
E06000028	Bournemouth	0	25
E06000029	Poole	0	7
E06000030	Swindon	1	21
E06000031	Peterborough	2	19
E06000032	Luton	0	1
E06000033	Southend-on-Sea	0	6
E06000034	Thurrock	0	5
E06000035	Medway	0	3
E06000036	Bracknell Forest	0	3
E06000037	West Berkshire	0	2
E06000038	Reading	0	19
E06000039	Slough	0	5
E06000040	Windsor and Maidenhead	0	0
E06000041	Wokingham	0	2
E06000042	Milton Keynes	0	0
E06000043	Brighton and Hove	0	75
E06000044	Portsmouth	2	34
E06000045	Southampton	0	59
E06000046	Isle of Wight	0	1
E06000047	County Durham	0	0
E06000049	Cheshire East	0	1
E06000050	Cheshire West and Chester	0	17
E06000051	Shropshire	0	6
E06000052	Cornwall	2	28
E06000053	Isles of Scilly	0	4
E06000054	Wiltshire	0	0
E06000055	Bedford	0	9
E06000056	Central Bedfordshire	0	1
E06000057	Northumberland	0	0
E07000004	Aylesbury Vale	0	3
E07000005	Chiltern	0	0
E07000006	South Bucks	2	10
E07000007	Wycombe	0	1
E07000008	Cambridge	0	26
E07000009	East Cambridgeshire	0	9
E07000010	Fenland	0	3
E07000011	Huntingdonshire	0	1
E07000012	South Cambridgeshire	0	0
E07000026	Allerdale	0	1
E07000027	Barrow-in-Furness	0	1
E07000028	Carlisle	0	19
E07000029	Copeland	0	0
E07000030	Eden	0	1
E07000031	South Lakeland	0	1
E07000032	Amber Valley	0	0
E07000033	Bolsover	0	0
E07000034	Chesterfield	0	0
E07000035	Derbyshire Dales	0	2
E07000036	Erewash	0	7
E07000037	High Peak	0	3
E07000038	North East Derbyshire	0	15
E07000039	South Derbyshire	0	5
E07000040	East Devon	0	0
E07000041	Exeter	0	4
E07000042	Mid Devon	0	2
E07000043	North Devon	0	8
E07000044	South Hams	0	0
E07000045	Teignbridge	0	0
E07000046	Torridge	0	3
E07000047	West Devon	3	3
E07000048	Christchurch	0	0
E07000049	East Dorset	0	0
E07000050	North Dorset	0	0
E07000051	Purbeck	0	0
E07000052	West Dorset	0	0
E07000053	Weymouth and Portland	0	7
E07000061	Eastbourne	0	13
E07000062	Hastings	0	0
E07000063	Lewes	3	3
E07000064	Rother	0	0
E07000065	Wealden	0	1
E07000066	Basildon	0	3
E07000067	Braintree	0	1
E07000068	Brentwood	2	9
E07000069	Castle Point	0	1
E07000070	Chelmsford	1	2
E07000071	Colchester	5	22
E07000072	Epping Forest	0	15
E07000073	Harlow	0	2
E07000074	Maldon	0	1
E07000075	Rochford	2	2
E07000076	Tendring	5	8
E07000077	Uttlesford	0	4
E07000078	Cheltenham	1	13
E07000079	Cotswold	0	2
E07000080	Forest of Dean	0	0
E07000081	Gloucester	0	8
E07000082	Stroud	0	2
E07000083	Tewkesbury	0	4
E07000084	Basingstoke and Deane	0	12
E07000085	East Hampshire	0	0
E07000086	Eastleigh	0	1
E07000087	Fareham	0	2
E07000088	Gosport	0	1
E07000089	Hart	0	1
E07000090	Havant	0	1
E07000091	New Forest	0	1
E07000092	Rushmoor	0	0
E07000093	Test Valley	0	0
E07000094	Winchester	0	3
E07000095	Broxbourne	0	2
E07000096	Dacorum	0	3
E07000098	Hertsmere	0	0
E07000099	North Hertfordshire	2	18
E07000102	Three Rivers	0	0
E07000103	Watford	0	1
E07000105	Ashford	0	4
E07000106	Canterbury	0	2
E07000107	Dartford	0	4
E07000108	Dover	13	29
E07000109	Gravesham	0	3
E07000110	Maidstone	0	8
E07000111	Sevenoaks	0	2
E07000112	Shepway	0	6
E07000113	Swale	0	3
E07000114	Thanet	14	15
E07000115	Tonbridge and Malling	0	1
E07000116	Tunbridge Wells	0	0
E07000117	Burnley	0	15
E07000118	Chorley	0	2
E07000119	Fylde	0	0
E07000120	Hyndburn	0	9
E07000121	Lancaster	1	48
E07000122	Pendle	0	2
E07000123	Preston	0	1
E07000124	Ribble Valley	0	0
E07000125	Rossendale	0	0
E07000126	South Ribble	0	32
E07000127	West Lancashire	0	6
E07000128	Wyre	0	0
E07000129	Blaby	0	0
E07000130	Charnwood	0	5
E07000131	Harborough	0	0
E07000132	Hinckley and Bosworth	0	1
E07000133	Melton	0	0
E07000134	North West Leicestershire	0	0
E07000135	Oadby and Wigston	0	0
E07000136	Boston	1	16
E07000137	East Lindsey	0	57
E07000138	Lincoln	0	6
E07000139	North Kesteven	0	0
E07000140	South Holland	0	2
E07000141	South Kesteven	0	7
E07000142	West Lindsey	0	0
E07000143	Breckland	0	0
E07000144	Broadland	0	0
E07000145	Great Yarmouth	0	2
E07000146	King's Lynn and West Norfolk	0	6
E07000147	North Norfolk	0	0
E07000148	Norwich	2	39
E07000149	South Norfolk	0	0
E07000150	Corby	0	3
E07000151	Daventry	0	0
E07000152	East Northamptonshire	0	0
E07000153	Kettering	6	14
E07000154	Northampton	0	26
E07000155	South Northamptonshire	0	1
E07000156	Wellingborough	0	3
E07000163	Craven	0	2
E07000164	Hambleton	0	2
E07000165	Harrogate	0	1
E07000166	Richmondshire	2	2
E07000167	Ryedale	0	0
E07000168	Scarborough	0	11
E07000169	Selby	1	4
E07000170	Ashfield	0	1
E07000171	Bassetlaw	0	1
E07000172	Broxtowe	0	0
E07000173	Gedling	0	0
E07000174	Mansfield	0	4
E07000175	Newark and Sherwood	0	0
E07000176	Rushcliffe	0	0
E07000177	Cherwell	0	4
E07000178	Oxford	1	40
E07000179	South Oxfordshire	0	0
E07000180	Vale of White Horse	0	0
E07000181	West Oxfordshire	0	9
E07000187	Mendip	0	5
E07000188	Sedgemoor	0	0
E07000189	South Somerset	0	5
E07000190	Taunton Deane	1	5
E07000191	West Somerset	0	1
E07000192	Cannock Chase	0	6
E07000193	East Staffordshire	0	1
E07000194	Lichfield	0	4
E07000195	Newcastle-under-Lyme	0	0
E07000196	South Staffordshire	0	1
E07000197	Stafford	0	7
E07000198	Staffordshire Moorlands	0	12
E07000199	Tamworth	0	12
E07000200	Babergh	0	1
E07000201	Forest Heath	0	2
E07000202	Ipswich	3	13
E07000203	Mid Suffolk	15	21
E07000204	St Edmundsbury	0	1
E07000205	Suffolk Coastal	0	0
E07000206	Waveney	0	3
E07000207	Elmbridge	0	1
E07000208	Epsom and Ewell	0	7
E07000209	Guildford	1	16
E07000210	Mole Valley	0	0
E07000211	Reigate and Banstead	0	3
E07000212	Runnymede	0	1
E07000213	Spelthorne	0	18
E07000214	Surrey Heath	0	2
E07000215	Tandridge	0	0
E07000216	Waverley	0	1
E07000217	Woking	0	12
E07000218	North Warwickshire	0	0
E07000219	Nuneaton and Bedworth	0	1
E07000220	Rugby	0	5
E07000221	Stratford-on-Avon	0	0
E07000222	Warwick	0	1
E07000223	Adur	0	0
E07000224	Arun	0	1
E07000225	Chichester	0	15
E07000226	Crawley	0	2
E07000227	Horsham	0	0
E07000228	Mid Sussex	12	13
E07000229	Worthing	0	3
E07000234	Bromsgrove	0	12
E07000235	Malvern Hills	0	3
E07000236	Redditch	0	3
E07000237	Worcester	0	27
E07000238	Wychavon	3	4
E07000239	Wyre Forest	0	1
E07000240	St Albans	2	53
E07000241	Welwyn Hatfield	0	21
E07000242	East Hertfordshire	0	0
E07000243	Stevenage	0	7
E08000001	Bolton	0	32
E08000002	Bury	0	6
E08000003	Manchester	5	274
E08000004	Oldham	0	3
E08000005	Rochdale	0	0
E08000006	Salford	0	6
E08000007	Stockport	0	9
E08000008	Tameside	0	0
E08000009	Trafford	0	2
E08000010	Wigan	0	8
E08000011	Knowsley	0	1
E08000012	Liverpool	1	166
E08000013	St. Helens	0	1
E08000014	Sefton	0	6
E08000015	Wirral	4	7
E08000016	Barnsley	7	15
E08000017	Doncaster	1	17
E08000018	Rotherham	0	3
E08000019	Sheffield	1	115
E08000021	Newcastle upon Tyne	1	49
E08000022	North Tyneside	0	18
E08000023	South Tyneside	3	5
E08000024	Sunderland	0	25
E08000025	Birmingham	2	200
E08000026	Coventry	0	82
E08000027	Dudley	0	5
E08000028	Sandwell	0	0
E08000029	Solihull	1	10
E08000030	Walsall	0	1
E08000031	Wolverhampton	1	22
E08000032	Bradford	0	7
E08000033	Calderdale	2	6
E08000034	Kirklees	0	43
E08000035	Leeds	2	102
E08000036	Wakefield	0	16
E08000037	Gateshead	0	9
E09000001	City of London	0	20
E09000002	Barking and Dagenham	0	19
E09000003	Barnet	0	1
E09000004	Bexley	0	1
E09000005	Brent	0	4
E09000006	Bromley	3	4
E09000007	Camden	0	6
E09000008	Croydon	0	0
E09000009	Ealing	10	1502
E09000010	Enfield	0	0
E09000011	Greenwich	0	4
E09000012	Hackney	0	4
E09000013	Hammersmith and Fulham	0	19
E09000014	Haringey	0	3
E09000015	Harrow	0	3
E09000016	Havering	2	35
E09000017	Hillingdon	0	0
E09000018	Hounslow	0	7
E09000019	Islington	0	8
E09000020	Kensington and Chelsea	0	4
E09000021	Kingston upon Thames	0	0
E09000022	Lambeth	0	7
E09000023	Lewisham	0	4
E09000024	Merton	0	2
E09000025	Newham	0	6
E09000026	Redbridge	0	3
E09000027	Richmond upon Thames	0	2
E09000028	Southwark	0	1
E09000029	Sutton	0	4
E09000030	Tower Hamlets	0	9
E09000031	Waltham Forest	0	0
E09000032	Wandsworth	0	4
E09000033	Westminster	2	113
S12000005	Clackmannanshire	0	4
S12000006	Dumfries and Galloway	0	1
S12000008	East Ayrshire	0	9
S12000010	East Lothian	0	12
S12000011	East Renfrewshire	0	3
S12000013	Eilean Siar	3	10
S12000014	Falkirk	0	12
S12000015	Fife	0	10
S12000017	Highland	0	6
S12000018	Inverclyde	0	5
S12000019	Midlothian	0	6
S12000020	Moray	0	11
S12000021	North Ayrshire	0	27
S12000023	Orkney Islands	5	10
S12000024	Perth and Kinross	0	5
S12000026	Scottish Borders	0	3
S12000027	Shetland Islands	0	7
S12000028	South Ayrshire	0	55
S12000029	South Lanarkshire	0	7
S12000030	Stirling	0	1
S12000033	Aberdeen City	2	42
S12000034	Aberdeenshire	0	9
S12000035	Argyll and Bute	0	1
S12000036	City of Edinburgh	5	131
S12000038	Renfrewshire	0	28
S12000039	West Dunbartonshire	0	8
S12000040	West Lothian	0	2
S12000041	Angus	0	3
S12000042	Dundee City	3	50
S12000044	North Lanarkshire	0	14
S12000045	East Dunbartonshire	0	0
S12000046	Glasgow City	0	263
W06000001	Isle of Anglesey	8	76
W06000002	Gwynedd	0	2
W06000003	Conwy	3	4
W06000004	Denbighshire	0	0
W06000005	Flintshire	1	6
W06000006	Wrexham	2	17
W06000008	Ceredigion	0	0
W06000009	Pembrokeshire	7	26
W06000010	Carmarthenshire	0	0
W06000011	Swansea	1	23
W06000012	Neath Port Talbot	0	4
W06000013	Bridgend	0	5
W06000014	Vale of Glamorgan	0	0
W06000015	Cardiff	3	141
W06000016	Rhondda Cynon Taf	153	154
W06000018	Caerphilly	0	0
W06000019	Blaenau Gwent	0	1
W06000020	Torfaen	0	14
W06000021	Monmouthshire	0	2
W06000022	Newport	1	12
W06000023	Powys	0	0
W06000024	Merthyr Tydfil	2	3
