E06000001	Hartlepool	1	80
E06000002	Middlesbrough	1	92
E06000003	Redcar and Cleveland	0	16
E06000004	Stockton-on-Tees	0	29
E06000005	Darlington	15	124
E06000006	Halton	1	105
E06000007	Warrington	2	192
E06000008	Blackburn with Darwen	7	138
E06000009	Blackpool	2	259
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	0	126
E06000012	North East Lincolnshire	27	137
E06000013	North Lincolnshire	0	101
E06000014	York	9	442
E06000015	Derby	11	316
E06000016	Leicester	5	574
E06000017	Rutland	1	50
E06000018	Nottingham	5	778
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	1	152
E06000021	Stoke-on-Trent	13	51
E06000022	Bath and North East Somerset	2	354
E06000023	Bristol, City of	0	2
E06000024	North Somerset	0	49
E06000025	South Gloucestershire	23	1073
E06000026	Plymouth	2	331
E06000027	Torbay	11	109
E06000028	Bournemouth	2	342
E06000029	Poole	2	93
E06000030	Swindon	3	208
E06000031	Peterborough	15	310
E06000032	Luton	3	160
E06000033	Southend-on-Sea	0	45
E06000034	Thurrock	0	28
E06000035	Medway	0	73
E06000036	Bracknell Forest	0	56
E06000037	West Berkshire	1	74
E06000038	Reading	3	319
E06000039	Slough	6	73
E06000040	Windsor and Maidenhead	1	41
E06000041	Wokingham	0	46
E06000042	Milton Keynes	0	56
E06000043	Brighton and Hove	4	940
E06000044	Portsmouth	7	333
E06000045	Southampton	7	567
E06000046	Isle of Wight	0	25
E06000047	County Durham	0	8
E06000049	Cheshire East	0	141
E06000050	Cheshire West and Chester	2	250
E06000051	Shropshire	3	209
E06000052	Cornwall	15	217
E06000053	Isles of Scilly	0	47
E06000054	Wiltshire	1	95
E06000055	Bedford	1	105
E06000056	Central Bedfordshire	1	47
E06000057	Northumberland	0	38
E07000004	Aylesbury Vale	0	62
E07000005	Chiltern	1	23
E07000006	South Bucks	7	53
E07000007	Wycombe	0	25
E07000008	Cambridge	3	475
E07000009	East Cambridgeshire	0	62
E07000010	Fenland	1	41
E07000011	Huntingdonshire	1	29
E07000012	South Cambridgeshire	0	6
E07000026	Allerdale	0	58
E07000027	Barrow-in-Furness	0	26
E07000028	Carlisle	1	162
E07000029	Copeland	0	41
E07000030	Eden	1	23
E07000031	South Lakeland	0	72
E07000032	Amber Valley	1	15
E07000033	Bolsover	0	4
E07000034	Chesterfield	0	11
E07000035	Derbyshire Dales	0	32
E07000036	Erewash	0	18
E07000037	High Peak	0	29
E07000038	North East Derbyshire	1	147
E07000039	South Derbyshire	0	23
E07000040	East Devon	0	23
E07000041	Exeter	6	223
E07000042	Mid Devon	1	28
E07000043	North Devon	1	86
E07000044	South Hams	0	11
E07000045	Teignbridge	0	30
E07000046	Torridge	0	31
E07000047	West Devon	14	28
E07000048	Christchurch	0	20
E07000049	East Dorset	0	8
E07000050	North Dorset	0	7
E07000051	Purbeck	0	7
E07000052	West Dorset	0	5
E07000053	Weymouth and Portland	0	89
E07000061	Eastbourne	0	129
E07000062	Hastings	1	67
E07000063	Lewes	14	33
E07000064	Rother	0	43
E07000065	Wealden	0	42
E07000066	Basildon	1	99
E07000067	Braintree	0	32
E07000068	Brentwood	7	179
E07000069	Castle Point	0	34
E07000070	Chelmsford	6	255
E07000071	Colchester	64	301
E07000072	Epping Forest	0	21
E07000073	Harlow	1	55
E07000074	Maldon	0	38
E07000075	Rochford	12	20
E07000076	Tendring	27	71
E07000077	Uttlesford	0	80
E07000078	Cheltenham	1	125
E07000079	Cotswold	0	34
E07000080	Forest of Dean	0	22
E07000081	Gloucester	2	137
E07000082	Stroud	2	44
E07000083	Tewkesbury	0	44
E07000084	Basingstoke and Deane	0	126
E07000085	East Hampshire	1	8
E07000086	Eastleigh	1	37
E07000087	Fareham	0	68
E07000088	Gosport	1	67
E07000089	Hart	0	27
E07000090	Havant	0	28
E07000091	New Forest	0	9
E07000092	Rushmoor	0	80
E07000093	Test Valley	1	85
E07000094	Winchester	1	78
E07000095	Broxbourne	1	68
E07000096	Dacorum	0	58
E07000098	Hertsmere	0	35
E07000099	North Hertfordshire	5	111
E07000102	Three Rivers	1	38
E07000103	Watford	0	76
E07000105	Ashford	0	94
E07000106	Canterbury	5	188
E07000107	Dartford	1	42
E07000108	Dover	60	143
E07000109	Gravesham	0	49
E07000110	Maidstone	0	67
E07000111	Sevenoaks	0	33
E07000112	Shepway	0	67
E07000113	Swale	0	28
E07000114	Thanet	69	178
E07000115	Tonbridge and Malling	0	41
E07000116	Tunbridge Wells	0	17
E07000117	Burnley	1	133
E07000118	Chorley	1	50
E07000119	Fylde	0	5
E07000120	Hyndburn	0	45
E07000121	Lancaster	5	370
E07000122	Pendle	7	50
E07000123	Preston	0	20
E07000124	Ribble Valley	0	5
E07000125	Rossendale	0	9
E07000126	South Ribble	4	286
E07000127	West Lancashire	0	32
E07000128	Wyre	0	3
E07000129	Blaby	0	3
E07000130	Charnwood	0	66
E07000131	Harborough	0	5
E07000132	Hinckley and Bosworth	1	35
E07000133	Melton	0	4
E07000134	North West Leicestershire	1	60
E07000135	Oadby and Wigston	0	5
E07000136	Boston	1	147
E07000137	East Lindsey	0	179
E07000138	Lincoln	2	202
E07000139	North Kesteven	0	13
E07000140	South Holland	0	21
E07000141	South Kesteven	0	70
E07000142	West Lindsey	0	0
E07000143	Breckland	0	8
E07000144	Broadland	0	4
E07000145	Great Yarmouth	2	39
E07000146	King's Lynn and West Norfolk	0	51
E07000147	North Norfolk	0	23
E07000148	Norwich	4	472
E07000149	South Norfolk	0	4
E07000150	Corby	1	45
E07000151	Daventry	0	20
E07000152	East Northamptonshire	0	16
E07000153	Kettering	21	57
E07000154	Northampton	4	290
E07000155	South Northamptonshire	0	4
E07000156	Wellingborough	2	70
E07000163	Craven	0	13
E07000164	Hambleton	0	26
E07000165	Harrogate	1	96
E07000166	Richmondshire	8	16
E07000167	Ryedale	0	8
E07000168	Scarborough	1	127
E07000169	Selby	1	90
E07000170	Ashfield	0	6
E07000171	Bassetlaw	0	60
E07000172	Broxtowe	0	36
E07000173	Gedling	0	11
E07000174	Mansfield	0	53
E07000175	Newark and Sherwood	1	12
E07000176	Rushcliffe	0	2
E07000177	Cherwell	0	89
E07000178	Oxford	9	871
E07000179	South Oxfordshire	1	28
E07000180	Vale of White Horse	1	26
E07000181	West Oxfordshire	0	65
E07000187	Mendip	0	120
E07000188	Sedgemoor	0	27
E07000189	South Somerset	0	36
E07000190	Taunton Deane	2	53
E07000191	West Somerset	0	39
E07000192	Cannock Chase	0	76
E07000193	East Staffordshire	0	11
E07000194	Lichfield	1	46
E07000195	Newcastle-under-Lyme	0	49
E07000196	South Staffordshire	0	34
E07000197	Stafford	0	131
E07000198	Staffordshire Moorlands	0	37
E07000199	Tamworth	3	98
E07000200	Babergh	1	26
E07000201	Forest Heath	1	14
E07000202	Ipswich	15	464
E07000203	Mid Suffolk	47	82
E07000204	St Edmundsbury	0	29
E07000205	Suffolk Coastal	0	19
E07000206	Waveney	3	108
E07000207	Elmbridge	0	31
E07000208	Epsom and Ewell	1	53
E07000209	Guildford	3	125
E07000210	Mole Valley	0	9
E07000211	Reigate and Banstead	0	50
E07000212	Runnymede	0	25
E07000213	Spelthorne	2	138
E07000214	Surrey Heath	0	35
E07000215	Tandridge	0	6
E07000216	Waverley	0	15
E07000217	Woking	0	78
E07000218	North Warwickshire	0	11
E07000219	Nuneaton and Bedworth	0	39
E07000220	Rugby	0	64
E07000221	Stratford-on-Avon	0	10
E07000222	Warwick	0	66
E07000223	Adur	0	3
E07000224	Arun	0	24
E07000225	Chichester	0	85
E07000226	Crawley	2	95
E07000227	Horsham	0	46
E07000228	Mid Sussex	56	67
E07000229	Worthing	1	110
E07000234	Bromsgrove	0	44
E07000235	Malvern Hills	0	167
E07000236	Redditch	0	73
E07000237	Worcester	0	256
E07000238	Wychavon	14	27
E07000239	Wyre Forest	2	38
E07000240	St Albans	2	234
E07000241	Welwyn Hatfield	0	98
E07000242	East Hertfordshire	0	18
E07000243	Stevenage	0	76
E08000001	Bolton	3	310
E08000002	Bury	1	108
E08000003	Manchester	37	3221
E08000004	Oldham	1	117
E08000005	Rochdale	1	78
E08000006	Salford	1	193
E08000007	Stockport	5	245
E08000008	Tameside	1	45
E08000009	Trafford	0	98
E08000010	Wigan	2	192
E08000011	Knowsley	0	7
E08000012	Liverpool	11	1470
E08000013	St. Helens	0	12
E08000014	Sefton	0	69
E08000015	Wirral	16	124
E08000016	Barnsley	30	169
E08000017	Doncaster	3	299
E08000018	Rotherham	0	124
E08000019	Sheffield	13	1076
E08000021	Newcastle upon Tyne	13	1188
E08000022	North Tyneside	0	103
E08000023	South Tyneside	14	48
E08000024	Sunderland	10	491
E08000025	Birmingham	11	1509
E08000026	Coventry	2	393
E08000027	Dudley	1	162
E08000028	Sandwell	1	46
E08000029	Solihull	1	159
E08000030	Walsall	1	131
E08000031	Wolverhampton	1	237
E08000032	Bradford	1	298
E08000033	Calderdale	16	139
E08000034	Kirklees	2	413
E08000035	Leeds	13	1206
E08000036	Wakefield	0	240
E08000037	Gateshead	1	116
E09000001	City of London	1	555
E09000002	Barking and Dagenham	0	27
E09000003	Barnet	0	34
E09000004	Bexley	0	21
E09000005	Brent	0	37
E09000006	Bromley	14	26
E09000007	Camden	1	178
E09000008	Croydon	0	20
E09000009	Ealing	99	14517
E09000010	Enfield	0	21
E09000011	Greenwich	0	25
E09000012	Hackney	0	80
E09000013	Hammersmith and Fulham	0	115
E09000014	Haringey	0	41
E09000015	Harrow	0	19
E09000016	Havering	2	146
E09000017	Hillingdon	0	34
E09000018	Hounslow	0	46
E09000019	Islington	0	129
E09000020	Kensington and Chelsea	0	104
E09000021	Kingston upon Thames	0	24
E09000022	Lambeth	1	328
E09000023	Lewisham	0	37
E09000024	Merton	0	36
E09000025	Newham	0	45
E09000026	Redbridge	0	38
E09000027	Richmond upon Thames	0	83
E09000028	Southwark	0	49
E09000029	Sutton	0	12
E09000030	Tower Hamlets	0	81
E09000031	Waltham Forest	0	43
E09000032	Wandsworth	0	43
E09000033	Westminster	9	1277
S12000005	Clackmannanshire	0	125
S12000006	Dumfries and Galloway	2	28
S12000008	East Ayrshire	0	92
S12000010	East Lothian	0	32
S12000011	East Renfrewshire	0	90
S12000013	Eilean Siar	15	78
S12000014	Falkirk	4	129
S12000015	Fife	2	211
S12000017	Highland	1	162
S12000018	Inverclyde	0	49
S12000019	Midlothian	0	71
S12000020	Moray	0	89
S12000021	North Ayrshire	3	176
S12000023	Orkney Islands	28	71
S12000024	Perth and Kinross	0	17
S12000026	Scottish Borders	1	70
S12000027	Shetland Islands	0	48
S12000028	South Ayrshire	4	521
S12000029	South Lanarkshire	0	39
S12000030	Stirling	0	12
S12000033	Aberdeen City	16	377
S12000034	Aberdeenshire	0	27
S12000035	Argyll and Bute	0	37
S12000036	City of Edinburgh	31	1719
S12000038	Renfrewshire	0	128
S12000039	West Dunbartonshire	0	28
S12000040	West Lothian	0	56
S12000041	Angus	0	40
S12000042	Dundee City	18	308
S12000044	North Lanarkshire	1	115
S12000045	East Dunbartonshire	0	5
S12000046	Glasgow City	14	1872
W06000001	Isle of Anglesey	41	664
W06000002	Gwynedd	2	49
W06000003	Conwy	14	60
W06000004	Denbighshire	0	7
W06000005	Flintshire	4	46
W06000006	Wrexham	2	114
W06000008	Ceredigion	9	56
W06000009	Pembrokeshire	38	261
W06000010	Carmarthenshire	0	30
W06000011	Swansea	2	305
W06000012	Neath Port Talbot	0	47
W06000013	Bridgend	0	101
W06000014	Vale of Glamorgan	0	15
W06000015	Cardiff	15	1281
W06000016	Rhondda Cynon Taf	668	698
W06000018	Caerphilly	0	5
W06000019	Blaenau Gwent	0	11
W06000020	Torfaen	0	49
W06000021	Monmouthshire	0	30
W06000022	Newport	3	200
W06000023	Powys	1	23
W06000024	Merthyr Tydfil	6	39
