E06000001	Hartlepool	1	92
E06000002	Middlesbrough	1	126
E06000003	Redcar and Cleveland	1	21
E06000004	Stockton-on-Tees	0	32
E06000005	Darlington	17	138
E06000006	Halton	1	129
E06000007	Warrington	3	272
E06000008	Blackburn with Darwen	9	178
E06000009	Blackpool	2	393
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	1	169
E06000012	North East Lincolnshire	31	171
E06000013	North Lincolnshire	1	115
E06000014	York	10	567
E06000015	Derby	12	378
E06000016	Leicester	6	760
E06000017	Rutland	1	63
E06000018	Nottingham	6	1007
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	1	185
E06000021	Stoke-on-Trent	15	61
E06000022	Bath and North East Somerset	3	427
E06000023	Bristol, City of	0	2
E06000024	North Somerset	0	54
E06000025	South Gloucestershire	29	1367
E06000026	Plymouth	2	431
E06000027	Torbay	11	135
E06000028	Bournemouth	3	433
E06000029	Poole	2	112
E06000030	Swindon	6	250
E06000031	Peterborough	18	397
E06000032	Luton	3	216
E06000033	Southend-on-Sea	0	57
E06000034	Thurrock	0	36
E06000035	Medway	0	104
E06000036	Bracknell Forest	0	67
E06000037	West Berkshire	1	98
E06000038	Reading	3	387
E06000039	Slough	8	99
E06000040	Windsor and Maidenhead	1	45
E06000041	Wokingham	0	55
E06000042	Milton Keynes	0	59
E06000043	Brighton and Hove	5	1169
E06000044	Portsmouth	8	410
E06000045	Southampton	8	656
E06000046	Isle of Wight	0	32
E06000047	County Durham	0	15
E06000049	Cheshire East	0	175
E06000050	Cheshire West and Chester	3	306
E06000051	Shropshire	3	236
E06000052	Cornwall	17	273
E06000053	Isles of Scilly	0	54
E06000054	Wiltshire	1	120
E06000055	Bedford	1	139
E06000056	Central Bedfordshire	2	62
E06000057	Northumberland	1	53
E07000004	Aylesbury Vale	0	77
E07000005	Chiltern	1	24
E07000006	South Bucks	7	65
E07000007	Wycombe	0	30
E07000008	Cambridge	3	589
E07000009	East Cambridgeshire	0	79
E07000010	Fenland	2	48
E07000011	Huntingdonshire	1	37
E07000012	South Cambridgeshire	0	9
E07000026	Allerdale	1	72
E07000027	Barrow-in-Furness	0	28
E07000028	Carlisle	1	221
E07000029	Copeland	1	54
E07000030	Eden	1	31
E07000031	South Lakeland	0	89
E07000032	Amber Valley	1	22
E07000033	Bolsover	0	7
E07000034	Chesterfield	0	14
E07000035	Derbyshire Dales	0	41
E07000036	Erewash	0	18
E07000037	High Peak	0	36
E07000038	North East Derbyshire	2	179
E07000039	South Derbyshire	1	31
E07000040	East Devon	0	28
E07000041	Exeter	6	286
E07000042	Mid Devon	1	37
E07000043	North Devon	1	94
E07000044	South Hams	0	13
E07000045	Teignbridge	0	51
E07000046	Torridge	0	35
E07000047	West Devon	16	34
E07000048	Christchurch	0	24
E07000049	East Dorset	0	9
E07000050	North Dorset	0	10
E07000051	Purbeck	0	12
E07000052	West Dorset	0	10
E07000053	Weymouth and Portland	0	98
E07000061	Eastbourne	0	155
E07000062	Hastings	1	85
E07000063	Lewes	16	39
E07000064	Rother	0	45
E07000065	Wealden	0	46
E07000066	Basildon	1	131
E07000067	Braintree	0	37
E07000068	Brentwood	8	199
E07000069	Castle Point	0	39
E07000070	Chelmsford	6	356
E07000071	Colchester	80	355
E07000072	Epping Forest	0	32
E07000073	Harlow	1	67
E07000074	Maldon	0	46
E07000075	Rochford	14	22
E07000076	Tendring	31	80
E07000077	Uttlesford	0	98
E07000078	Cheltenham	2	166
E07000079	Cotswold	0	40
E07000080	Forest of Dean	0	30
E07000081	Gloucester	3	194
E07000082	Stroud	2	62
E07000083	Tewkesbury	0	55
E07000084	Basingstoke and Deane	0	162
E07000085	East Hampshire	1	9
E07000086	Eastleigh	1	50
E07000087	Fareham	0	78
E07000088	Gosport	1	84
E07000089	Hart	0	36
E07000090	Havant	0	35
E07000091	New Forest	0	11
E07000092	Rushmoor	0	102
E07000093	Test Valley	1	130
E07000094	Winchester	1	104
E07000095	Broxbourne	1	78
E07000096	Dacorum	0	90
E07000098	Hertsmere	0	38
E07000099	North Hertfordshire	6	142
E07000102	Three Rivers	1	44
E07000103	Watford	0	97
E07000105	Ashford	0	116
E07000106	Canterbury	5	237
E07000107	Dartford	1	58
E07000108	Dover	69	163
E07000109	Gravesham	0	71
E07000110	Maidstone	0	84
E07000111	Sevenoaks	0	41
E07000112	Shepway	0	76
E07000113	Swale	0	38
E07000114	Thanet	79	203
E07000115	Tonbridge and Malling	0	46
E07000116	Tunbridge Wells	0	21
E07000117	Burnley	1	181
E07000118	Chorley	1	59
E07000119	Fylde	0	10
E07000120	Hyndburn	0	64
E07000121	Lancaster	5	429
E07000122	Pendle	11	66
E07000123	Preston	0	24
E07000124	Ribble Valley	0	7
E07000125	Rossendale	0	10
E07000126	South Ribble	4	364
E07000127	West Lancashire	0	45
E07000128	Wyre	0	3
E07000129	Blaby	0	4
E07000130	Charnwood	0	83
E07000131	Harborough	0	5
E07000132	Hinckley and Bosworth	1	41
E07000133	Melton	0	4
E07000134	North West Leicestershire	1	67
E07000135	Oadby and Wigston	0	6
E07000136	Boston	1	199
E07000137	East Lindsey	0	206
E07000138	Lincoln	3	264
E07000139	North Kesteven	0	17
E07000140	South Holland	0	24
E07000141	South Kesteven	0	85
E07000142	West Lindsey	0	0
E07000143	Breckland	0	8
E07000144	Broadland	0	6
E07000145	Great Yarmouth	2	40
E07000146	King's Lynn and West Norfolk	0	60
E07000147	North Norfolk	0	31
E07000148	Norwich	6	587
E07000149	South Norfolk	1	5
E07000150	Corby	1	67
E07000151	Daventry	0	22
E07000152	East Northamptonshire	0	16
E07000153	Kettering	24	71
E07000154	Northampton	4	353
E07000155	South Northamptonshire	0	4
E07000156	Wellingborough	2	83
E07000163	Craven	0	13
E07000164	Hambleton	0	30
E07000165	Harrogate	1	134
E07000166	Richmondshire	9	17
E07000167	Ryedale	0	9
E07000168	Scarborough	1	140
E07000169	Selby	1	98
E07000170	Ashfield	0	10
E07000171	Bassetlaw	0	80
E07000172	Broxtowe	0	42
E07000173	Gedling	0	19
E07000174	Mansfield	0	67
E07000175	Newark and Sherwood	1	15
E07000176	Rushcliffe	0	3
E07000177	Cherwell	1	101
E07000178	Oxford	11	1037
E07000179	South Oxfordshire	1	35
E07000180	Vale of White Horse	1	30
E07000181	West Oxfordshire	0	82
E07000187	Mendip	0	143
E07000188	Sedgemoor	0	34
E07000189	South Somerset	0	44
E07000190	Taunton Deane	2	69
E07000191	West Somerset	0	47
E07000192	Cannock Chase	0	111
E07000193	East Staffordshire	0	14
E07000194	Lichfield	1	57
E07000195	Newcastle-under-Lyme	0	61
E07000196	South Staffordshire	0	42
E07000197	Stafford	0	153
E07000198	Staffordshire Moorlands	0	45
E07000199	Tamworth	3	118
E07000200	Babergh	1	31
E07000201	Forest Heath	1	16
E07000202	Ipswich	18	528
E07000203	Mid Suffolk	59	99
E07000204	St Edmundsbury	0	37
E07000205	Suffolk Coastal	0	32
E07000206	Waveney	4	160
E07000207	Elmbridge	0	34
E07000208	Epsom and Ewell	2	67
E07000209	Guildford	4	159
E07000210	Mole Valley	0	16
E07000211	Reigate and Banstead	0	60
E07000212	Runnymede	0	30
E07000213	Spelthorne	3	168
E07000214	Surrey Heath	0	38
E07000215	Tandridge	0	6
E07000216	Waverley	0	19
E07000217	Woking	0	89
E07000218	North Warwickshire	0	14
E07000219	Nuneaton and Bedworth	0	55
E07000220	Rugby	0	87
E07000221	Stratford-on-Avon	0	11
E07000222	Warwick	0	85
E07000223	Adur	0	3
E07000224	Arun	0	25
E07000225	Chichester	0	113
E07000226	Crawley	2	118
E07000227	Horsham	1	66
E07000228	Mid Sussex	64	76
E07000229	Worthing	1	131
E07000234	Bromsgrove	1	63
E07000235	Malvern Hills	0	207
E07000236	Redditch	1	104
E07000237	Worcester	0	322
E07000238	Wychavon	16	35
E07000239	Wyre Forest	2	49
E07000240	St Albans	2	279
E07000241	Welwyn Hatfield	0	107
E07000242	East Hertfordshire	0	21
E07000243	Stevenage	0	91
E08000001	Bolton	4	422
E08000002	Bury	1	125
E08000003	Manchester	44	4052
E08000004	Oldham	1	157
E08000005	Rochdale	1	98
E08000006	Salford	2	219
E08000007	Stockport	5	300
E08000008	Tameside	1	69
E08000009	Trafford	0	122
E08000010	Wigan	2	267
E08000011	Knowsley	0	10
E08000012	Liverpool	12	1867
E08000013	St. Helens	0	14
E08000014	Sefton	0	80
E08000015	Wirral	18	156
E08000016	Barnsley	34	193
E08000017	Doncaster	3	375
E08000018	Rotherham	0	168
E08000019	Sheffield	15	1340
E08000021	Newcastle upon Tyne	16	1478
E08000022	North Tyneside	0	122
E08000023	South Tyneside	16	61
E08000024	Sunderland	13	629
E08000025	Birmingham	14	1919
E08000026	Coventry	3	470
E08000027	Dudley	1	178
E08000028	Sandwell	1	56
E08000029	Solihull	1	183
E08000030	Walsall	1	244
E08000031	Wolverhampton	1	269
E08000032	Bradford	1	349
E08000033	Calderdale	18	184
E08000034	Kirklees	3	519
E08000035	Leeds	16	1607
E08000036	Wakefield	1	298
E08000037	Gateshead	1	137
E09000001	City of London	2	701
E09000002	Barking and Dagenham	0	30
E09000003	Barnet	0	42
E09000004	Bexley	0	22
E09000005	Brent	0	52
E09000006	Bromley	16	33
E09000007	Camden	1	222
E09000008	Croydon	0	26
E09000009	Ealing	121	17851
E09000010	Enfield	0	24
E09000011	Greenwich	0	30
E09000012	Hackney	0	104
E09000013	Hammersmith and Fulham	0	141
E09000014	Haringey	0	48
E09000015	Harrow	0	25
E09000016	Havering	2	182
E09000017	Hillingdon	0	42
E09000018	Hounslow	0	55
E09000019	Islington	1	173
E09000020	Kensington and Chelsea	1	150
E09000021	Kingston upon Thames	0	28
E09000022	Lambeth	1	341
E09000023	Lewisham	0	50
E09000024	Merton	0	40
E09000025	Newham	0	57
E09000026	Redbridge	0	45
E09000027	Richmond upon Thames	0	105
E09000028	Southwark	0	56
E09000029	Sutton	0	13
E09000030	Tower Hamlets	0	97
E09000031	Waltham Forest	0	54
E09000032	Wandsworth	0	56
E09000033	Westminster	9	1572
S12000005	Clackmannanshire	1	163
S12000006	Dumfries and Galloway	2	35
S12000008	East Ayrshire	0	127
S12000010	East Lothian	0	36
S12000011	East Renfrewshire	0	125
S12000013	Eilean Siar	17	93
S12000014	Falkirk	4	160
S12000015	Fife	3	242
S12000017	Highland	1	185
S12000018	Inverclyde	0	59
S12000019	Midlothian	0	86
S12000020	Moray	0	119
S12000021	North Ayrshire	4	215
S12000023	Orkney Islands	32	91
S12000024	Perth and Kinross	0	20
S12000026	Scottish Borders	1	106
S12000027	Shetland Islands	0	53
S12000028	South Ayrshire	7	661
S12000029	South Lanarkshire	0	48
S12000030	Stirling	0	13
S12000033	Aberdeen City	21	488
S12000034	Aberdeenshire	1	38
S12000035	Argyll and Bute	0	37
S12000036	City of Edinburgh	34	2166
S12000038	Renfrewshire	1	164
S12000039	West Dunbartonshire	0	34
S12000040	West Lothian	0	68
S12000041	Angus	0	47
S12000042	Dundee City	20	403
S12000044	North Lanarkshire	1	150
S12000045	East Dunbartonshire	0	11
S12000046	Glasgow City	14	2365
W06000001	Isle of Anglesey	46	857
W06000002	Gwynedd	2	53
W06000003	Conwy	16	72
W06000004	Denbighshire	0	9
W06000005	Flintshire	5	62
W06000006	Wrexham	2	154
W06000008	Ceredigion	11	76
W06000009	Pembrokeshire	44	311
W06000010	Carmarthenshire	0	33
W06000011	Swansea	2	400
W06000012	Neath Port Talbot	0	56
W06000013	Bridgend	0	164
W06000014	Vale of Glamorgan	0	17
W06000015	Cardiff	19	1568
W06000016	Rhondda Cynon Taf	770	808
W06000018	Caerphilly	0	7
W06000019	Blaenau Gwent	0	15
W06000020	Torfaen	0	55
W06000021	Monmouthshire	0	35
W06000022	Newport	3	239
W06000023	Powys	1	24
W06000024	Merthyr Tydfil	7	44
