E06000001	Hartlepool	2	246
E06000002	Middlesbrough	4	317
E06000003	Redcar and Cleveland	1	50
E06000004	Stockton-on-Tees	0	58
E06000005	Darlington	35	272
E06000006	Halton	6	250
E06000007	Warrington	4	651
E06000008	Blackburn with Darwen	17	347
E06000009	Blackpool	6	862
E06000010	Kingston upon Hull, City of	0	1
E06000011	East Riding of Yorkshire	6	371
E06000012	North East Lincolnshire	63	371
E06000013	North Lincolnshire	3	350
E06000014	York	14	1199
E06000015	Derby	19	918
E06000016	Leicester	15	1661
E06000017	Rutland	1	116
E06000018	Nottingham	14	2171
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	6	387
E06000021	Stoke-on-Trent	30	109
E06000022	Bath and North East Somerset	10	972
E06000023	Bristol, City of	0	3
E06000024	North Somerset	17	126
E06000025	South Gloucestershire	65	2947
E06000026	Plymouth	6	1011
E06000027	Torbay	24	312
E06000028	Bournemouth	6	942
E06000029	Poole	6	248
E06000030	Swindon	12	561
E06000031	Peterborough	40	748
E06000032	Luton	4	430
E06000033	Southend-on-Sea	0	123
E06000034	Thurrock	1	95
E06000035	Medway	0	198
E06000036	Bracknell Forest	0	137
E06000037	West Berkshire	1	232
E06000038	Reading	4	1091
E06000039	Slough	16	212
E06000040	Windsor and Maidenhead	1	75
E06000041	Wokingham	0	122
E06000042	Milton Keynes	0	96
E06000043	Brighton and Hove	14	2344
E06000044	Portsmouth	9	864
E06000045	Southampton	10	1479
E06000046	Isle of Wight	1	68
E06000047	County Durham	0	31
E06000049	Cheshire East	2	378
E06000050	Cheshire West and Chester	8	643
E06000051	Shropshire	6	429
E06000052	Cornwall	33	620
E06000053	Isles of Scilly	0	97
E06000054	Wiltshire	5	286
E06000055	Bedford	4	379
E06000056	Central Bedfordshire	4	107
E06000057	Northumberland	1	88
E07000004	Aylesbury Vale	4	196
E07000005	Chiltern	2	49
E07000006	South Bucks	7	130
E07000007	Wycombe	0	62
E07000008	Cambridge	9	1257
E07000009	East Cambridgeshire	0	121
E07000010	Fenland	2	105
E07000011	Huntingdonshire	1	77
E07000012	South Cambridgeshire	0	12
E07000026	Allerdale	1	119
E07000027	Barrow-in-Furness	0	62
E07000028	Carlisle	4	491
E07000029	Copeland	1	88
E07000030	Eden	1	59
E07000031	South Lakeland	0	166
E07000032	Amber Valley	1	44
E07000033	Bolsover	0	12
E07000034	Chesterfield	0	35
E07000035	Derbyshire Dales	0	69
E07000036	Erewash	0	28
E07000037	High Peak	0	89
E07000038	North East Derbyshire	6	375
E07000039	South Derbyshire	1	65
E07000040	East Devon	0	120
E07000041	Exeter	7	678
E07000042	Mid Devon	1	72
E07000043	North Devon	1	163
E07000044	South Hams	0	40
E07000045	Teignbridge	0	97
E07000046	Torridge	0	77
E07000047	West Devon	31	79
E07000048	Christchurch	2	55
E07000049	East Dorset	0	16
E07000050	North Dorset	0	21
E07000051	Purbeck	0	20
E07000052	West Dorset	0	27
E07000053	Weymouth and Portland	1	196
E07000061	Eastbourne	4	295
E07000062	Hastings	2	192
E07000063	Lewes	32	84
E07000064	Rother	0	83
E07000065	Wealden	0	107
E07000066	Basildon	4	254
E07000067	Braintree	1	92
E07000068	Brentwood	19	387
E07000069	Castle Point	0	70
E07000070	Chelmsford	10	714
E07000071	Colchester	144	722
E07000072	Epping Forest	0	45
E07000073	Harlow	2	162
E07000074	Maldon	0	78
E07000075	Rochford	27	43
E07000076	Tendring	61	149
E07000077	Uttlesford	1	150
E07000078	Cheltenham	3	450
E07000079	Cotswold	0	80
E07000080	Forest of Dean	0	58
E07000081	Gloucester	3	456
E07000082	Stroud	3	121
E07000083	Tewkesbury	0	110
E07000084	Basingstoke and Deane	3	363
E07000085	East Hampshire	1	36
E07000086	Eastleigh	1	92
E07000087	Fareham	0	188
E07000088	Gosport	1	167
E07000089	Hart	2	103
E07000090	Havant	0	48
E07000091	New Forest	0	30
E07000092	Rushmoor	1	259
E07000093	Test Valley	2	280
E07000094	Winchester	1	192
E07000095	Broxbourne	1	149
E07000096	Dacorum	0	129
E07000098	Hertsmere	0	69
E07000099	North Hertfordshire	9	348
E07000102	Three Rivers	1	72
E07000103	Watford	1	256
E07000105	Ashford	3	239
E07000106	Canterbury	5	441
E07000107	Dartford	1	137
E07000108	Dover	133	354
E07000109	Gravesham	0	162
E07000110	Maidstone	0	170
E07000111	Sevenoaks	0	66
E07000112	Shepway	0	142
E07000113	Swale	1	102
E07000114	Thanet	154	385
E07000115	Tonbridge and Malling	1	65
E07000116	Tunbridge Wells	0	44
E07000117	Burnley	2	338
E07000118	Chorley	1	141
E07000119	Fylde	0	24
E07000120	Hyndburn	1	134
E07000121	Lancaster	10	942
E07000122	Pendle	22	169
E07000123	Preston	0	55
E07000124	Ribble Valley	0	14
E07000125	Rossendale	0	21
E07000126	South Ribble	7	894
E07000127	West Lancashire	1	107
E07000128	Wyre	0	5
E07000129	Blaby	0	11
E07000130	Charnwood	5	181
E07000131	Harborough	0	18
E07000132	Hinckley and Bosworth	1	113
E07000133	Melton	0	7
E07000134	North West Leicestershire	1	107
E07000135	Oadby and Wigston	0	11
E07000136	Boston	4	315
E07000137	East Lindsey	1	319
E07000138	Lincoln	9	636
E07000139	North Kesteven	0	42
E07000140	South Holland	1	50
E07000141	South Kesteven	1	190
E07000142	West Lindsey	0	0
E07000143	Breckland	0	11
E07000144	Broadland	0	7
E07000145	Great Yarmouth	2	86
E07000146	King's Lynn and West Norfolk	1	128
E07000147	North Norfolk	0	53
E07000148	Norwich	9	1381
E07000149	South Norfolk	16	28
E07000150	Corby	2	153
E07000151	Daventry	0	42
E07000152	East Northamptonshire	0	24
E07000153	Kettering	48	158
E07000154	Northampton	10	777
E07000155	South Northamptonshire	0	14
E07000156	Wellingborough	2	163
E07000163	Craven	0	28
E07000164	Hambleton	0	78
E07000165	Harrogate	2	259
E07000166	Richmondshire	9	25
E07000167	Ryedale	0	23
E07000168	Scarborough	4	268
E07000169	Selby	1	167
E07000170	Ashfield	0	21
E07000171	Bassetlaw	1	200
E07000172	Broxtowe	0	91
E07000173	Gedling	0	42
E07000174	Mansfield	0	158
E07000175	Newark and Sherwood	1	31
E07000176	Rushcliffe	0	23
E07000177	Cherwell	1	204
E07000178	Oxford	20	1551
E07000179	South Oxfordshire	1	86
E07000180	Vale of White Horse	1	58
E07000181	West Oxfordshire	0	147
E07000187	Mendip	0	263
E07000188	Sedgemoor	0	62
E07000189	South Somerset	1	125
E07000190	Taunton Deane	3	198
E07000191	West Somerset	0	64
E07000192	Cannock Chase	1	385
E07000193	East Staffordshire	0	18
E07000194	Lichfield	3	196
E07000195	Newcastle-under-Lyme	0	106
E07000196	South Staffordshire	1	63
E07000197	Stafford	0	318
E07000198	Staffordshire Moorlands	0	116
E07000199	Tamworth	4	265
E07000200	Babergh	1	89
E07000201	Forest Heath	1	33
E07000202	Ipswich	35	865
E07000203	Mid Suffolk	147	249
E07000204	St Edmundsbury	0	62
E07000205	Suffolk Coastal	0	62
E07000206	Waveney	5	315
E07000207	Elmbridge	0	80
E07000208	Epsom and Ewell	3	138
E07000209	Guildford	9	284
E07000210	Mole Valley	0	25
E07000211	Reigate and Banstead	2	127
E07000212	Runnymede	0	70
E07000213	Spelthorne	3	269
E07000214	Surrey Heath	0	95
E07000215	Tandridge	0	10
E07000216	Waverley	0	60
E07000217	Woking	0	197
E07000218	North Warwickshire	0	27
E07000219	Nuneaton and Bedworth	2	121
E07000220	Rugby	0	179
E07000221	Stratford-on-Avon	0	21
E07000222	Warwick	0	190
E07000223	Adur	0	10
E07000224	Arun	0	71
E07000225	Chichester	0	213
E07000226	Crawley	2	224
E07000227	Horsham	2	146
E07000228	Mid Sussex	125	148
E07000229	Worthing	9	303
E07000234	Bromsgrove	1	163
E07000235	Malvern Hills	0	485
E07000236	Redditch	1	207
E07000237	Worcester	4	743
E07000238	Wychavon	31	69
E07000239	Wyre Forest	3	111
E07000240	St Albans	2	513
E07000241	Welwyn Hatfield	0	171
E07000242	East Hertfordshire	0	48
E07000243	Stevenage	1	213
E08000001	Bolton	13	902
E08000002	Bury	4	254
E08000003	Manchester	91	8832
E08000004	Oldham	2	289
E08000005	Rochdale	2	246
E08000006	Salford	3	383
E08000007	Stockport	6	660
E08000008	Tameside	2	166
E08000009	Trafford	1	325
E08000010	Wigan	2	631
E08000011	Knowsley	0	75
E08000012	Liverpool	27	3928
E08000013	St. Helens	0	32
E08000014	Sefton	4	185
E08000015	Wirral	33	289
E08000016	Barnsley	65	426
E08000017	Doncaster	8	742
E08000018	Rotherham	1	374
E08000019	Sheffield	28	2766
E08000021	Newcastle upon Tyne	29	3459
E08000022	North Tyneside	0	257
E08000023	South Tyneside	33	132
E08000024	Sunderland	19	1528
E08000025	Birmingham	31	4131
E08000026	Coventry	5	1126
E08000027	Dudley	9	333
E08000028	Sandwell	1	119
E08000029	Solihull	1	370
E08000030	Walsall	1	481
E08000031	Wolverhampton	2	623
E08000032	Bradford	6	743
E08000033	Calderdale	33	433
E08000034	Kirklees	7	1157
E08000035	Leeds	29	3865
E08000036	Wakefield	3	827
E08000037	Gateshead	3	383
E09000001	City of London	3	1411
E09000002	Barking and Dagenham	0	38
E09000003	Barnet	0	98
E09000004	Bexley	1	88
E09000005	Brent	0	244
E09000006	Bromley	31	90
E09000007	Camden	1	366
E09000008	Croydon	0	65
E09000009	Ealing	233	35517
E09000010	Enfield	0	44
E09000011	Greenwich	0	58
E09000012	Hackney	1	260
E09000013	Hammersmith and Fulham	1	261
E09000014	Haringey	0	89
E09000015	Harrow	0	78
E09000016	Havering	3	409
E09000017	Hillingdon	0	75
E09000018	Hounslow	0	98
E09000019	Islington	1	331
E09000020	Kensington and Chelsea	1	301
E09000021	Kingston upon Thames	0	54
E09000022	Lambeth	2	486
E09000023	Lewisham	1	121
E09000024	Merton	0	77
E09000025	Newham	0	124
E09000026	Redbridge	0	107
E09000027	Richmond upon Thames	0	228
E09000028	Southwark	0	110
E09000029	Sutton	0	24
E09000030	Tower Hamlets	2	260
E09000031	Waltham Forest	0	106
E09000032	Wandsworth	0	107
E09000033	Westminster	12	3176
S12000005	Clackmannanshire	2	375
S12000006	Dumfries and Galloway	2	119
S12000008	East Ayrshire	2	309
S12000010	East Lothian	0	99
S12000011	East Renfrewshire	0	279
S12000013	Eilean Siar	34	170
S12000014	Falkirk	4	395
S12000015	Fife	7	546
S12000017	Highland	1	399
S12000018	Inverclyde	0	138
S12000019	Midlothian	0	190
S12000020	Moray	1	280
S12000021	North Ayrshire	6	489
S12000023	Orkney Islands	63	151
S12000024	Perth and Kinross	0	42
S12000026	Scottish Borders	3	236
S12000027	Shetland Islands	0	89
S12000028	South Ayrshire	17	1338
S12000029	South Lanarkshire	0	110
S12000030	Stirling	1	21
S12000033	Aberdeen City	36	1117
S12000034	Aberdeenshire	4	58
S12000035	Argyll and Bute	0	45
S12000036	City of Edinburgh	68	4761
S12000038	Renfrewshire	2	419
S12000039	West Dunbartonshire	0	63
S12000040	West Lothian	1	174
S12000041	Angus	0	96
S12000042	Dundee City	37	1075
S12000044	North Lanarkshire	7	400
S12000045	East Dunbartonshire	0	29
S12000046	Glasgow City	36	5655
W06000001	Isle of Anglesey	90	1744
W06000002	Gwynedd	2	81
W06000003	Conwy	31	153
W06000004	Denbighshire	0	15
W06000005	Flintshire	11	185
W06000006	Wrexham	2	348
W06000008	Ceredigion	20	178
W06000009	Pembrokeshire	70	603
W06000010	Carmarthenshire	0	82
W06000011	Swansea	8	957
W06000012	Neath Port Talbot	0	101
W06000013	Bridgend	0	291
W06000014	Vale of Glamorgan	0	31
W06000015	Cardiff	34	3417
W06000016	Rhondda Cynon Taf	1493	1592
W06000018	Caerphilly	0	18
W06000019	Blaenau Gwent	1	52
W06000020	Torfaen	1	117
W06000021	Monmouthshire	0	70
W06000022	Newport	5	513
W06000023	Powys	3	70
W06000024	Merthyr Tydfil	15	127
