E06000001	Hartlepool	2	239
E06000002	Middlesbrough	3	300
E06000003	Redcar and Cleveland	1	48
E06000004	Stockton-on-Tees	0	56
E06000005	Darlington	33	261
E06000006	Halton	6	243
E06000007	Warrington	4	630
E06000008	Blackburn with Darwen	15	336
E06000009	Blackpool	6	833
E06000010	Kingston upon Hull, City of	0	1
E06000011	East Riding of Yorkshire	5	352
E06000012	North East Lincolnshire	59	352
E06000013	North Lincolnshire	3	336
E06000014	York	14	1173
E06000015	Derby	18	887
E06000016	Leicester	15	1586
E06000017	Rutland	1	114
E06000018	Nottingham	13	2098
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	5	372
E06000021	Stoke-on-Trent	28	105
E06000022	Bath and North East Somerset	9	936
E06000023	Bristol, City of	0	3
E06000024	North Somerset	15	115
E06000025	South Gloucestershire	62	2829
E06000026	Plymouth	6	968
E06000027	Torbay	22	286
E06000028	Bournemouth	6	911
E06000029	Poole	5	236
E06000030	Swindon	12	547
E06000031	Peterborough	38	735
E06000032	Luton	4	421
E06000033	Southend-on-Sea	0	115
E06000034	Thurrock	1	87
E06000035	Medway	0	192
E06000036	Bracknell Forest	0	131
E06000037	West Berkshire	1	226
E06000038	Reading	4	1039
E06000039	Slough	14	203
E06000040	Windsor and Maidenhead	1	73
E06000041	Wokingham	0	103
E06000042	Milton Keynes	0	91
E06000043	Brighton and Hove	14	2262
E06000044	Portsmouth	8	822
E06000045	Southampton	10	1429
E06000046	Isle of Wight	0	66
E06000047	County Durham	0	31
E06000049	Cheshire East	1	368
E06000050	Cheshire West and Chester	8	620
E06000051	Shropshire	6	403
E06000052	Cornwall	31	592
E06000053	Isles of Scilly	0	92
E06000054	Wiltshire	5	270
E06000055	Bedford	4	367
E06000056	Central Bedfordshire	4	103
E06000057	Northumberland	1	84
E07000004	Aylesbury Vale	3	186
E07000005	Chiltern	1	45
E07000006	South Bucks	7	119
E07000007	Wycombe	0	62
E07000008	Cambridge	8	1215
E07000009	East Cambridgeshire	0	119
E07000010	Fenland	2	96
E07000011	Huntingdonshire	1	75
E07000012	South Cambridgeshire	0	11
E07000026	Allerdale	1	108
E07000027	Barrow-in-Furness	0	58
E07000028	Carlisle	4	470
E07000029	Copeland	1	86
E07000030	Eden	1	54
E07000031	South Lakeland	0	164
E07000032	Amber Valley	1	40
E07000033	Bolsover	0	12
E07000034	Chesterfield	0	35
E07000035	Derbyshire Dales	0	68
E07000036	Erewash	0	28
E07000037	High Peak	0	84
E07000038	North East Derbyshire	6	366
E07000039	South Derbyshire	1	63
E07000040	East Devon	0	117
E07000041	Exeter	7	651
E07000042	Mid Devon	1	71
E07000043	North Devon	1	157
E07000044	South Hams	0	37
E07000045	Teignbridge	0	96
E07000046	Torridge	0	75
E07000047	West Devon	29	74
E07000048	Christchurch	1	53
E07000049	East Dorset	0	14
E07000050	North Dorset	0	20
E07000051	Purbeck	0	19
E07000052	West Dorset	0	27
E07000053	Weymouth and Portland	1	182
E07000061	Eastbourne	3	282
E07000062	Hastings	2	182
E07000063	Lewes	30	81
E07000064	Rother	0	81
E07000065	Wealden	0	87
E07000066	Basildon	4	233
E07000067	Braintree	1	86
E07000068	Brentwood	18	375
E07000069	Castle Point	0	66
E07000070	Chelmsford	10	697
E07000071	Colchester	140	691
E07000072	Epping Forest	0	45
E07000073	Harlow	2	155
E07000074	Maldon	0	69
E07000075	Rochford	25	34
E07000076	Tendring	57	130
E07000077	Uttlesford	0	142
E07000078	Cheltenham	2	421
E07000079	Cotswold	0	76
E07000080	Forest of Dean	0	57
E07000081	Gloucester	3	444
E07000082	Stroud	3	118
E07000083	Tewkesbury	0	107
E07000084	Basingstoke and Deane	2	348
E07000085	East Hampshire	1	36
E07000086	Eastleigh	1	89
E07000087	Fareham	0	183
E07000088	Gosport	1	156
E07000089	Hart	1	96
E07000090	Havant	0	46
E07000091	New Forest	0	24
E07000092	Rushmoor	1	248
E07000093	Test Valley	2	267
E07000094	Winchester	1	184
E07000095	Broxbourne	1	138
E07000096	Dacorum	0	126
E07000098	Hertsmere	0	66
E07000099	North Hertfordshire	8	334
E07000102	Three Rivers	1	68
E07000103	Watford	1	243
E07000105	Ashford	3	228
E07000106	Canterbury	5	431
E07000107	Dartford	1	129
E07000108	Dover	125	339
E07000109	Gravesham	0	149
E07000110	Maidstone	0	164
E07000111	Sevenoaks	0	63
E07000112	Shepway	0	130
E07000113	Swale	0	93
E07000114	Thanet	144	366
E07000115	Tonbridge and Malling	1	62
E07000116	Tunbridge Wells	0	43
E07000117	Burnley	2	338
E07000118	Chorley	1	140
E07000119	Fylde	0	22
E07000120	Hyndburn	1	131
E07000121	Lancaster	9	873
E07000122	Pendle	22	166
E07000123	Preston	0	54
E07000124	Ribble Valley	0	14
E07000125	Rossendale	0	21
E07000126	South Ribble	7	852
E07000127	West Lancashire	0	104
E07000128	Wyre	0	5
E07000129	Blaby	0	10
E07000130	Charnwood	5	175
E07000131	Harborough	0	16
E07000132	Hinckley and Bosworth	1	112
E07000133	Melton	0	6
E07000134	North West Leicestershire	1	105
E07000135	Oadby and Wigston	0	9
E07000136	Boston	4	312
E07000137	East Lindsey	0	314
E07000138	Lincoln	9	613
E07000139	North Kesteven	0	42
E07000140	South Holland	1	48
E07000141	South Kesteven	1	179
E07000142	West Lindsey	0	0
E07000143	Breckland	0	10
E07000144	Broadland	0	7
E07000145	Great Yarmouth	2	81
E07000146	King's Lynn and West Norfolk	1	119
E07000147	North Norfolk	0	47
E07000148	Norwich	9	1330
E07000149	South Norfolk	14	26
E07000150	Corby	2	150
E07000151	Daventry	0	39
E07000152	East Northamptonshire	0	24
E07000153	Kettering	45	153
E07000154	Northampton	10	746
E07000155	South Northamptonshire	0	14
E07000156	Wellingborough	2	151
E07000163	Craven	0	26
E07000164	Hambleton	0	77
E07000165	Harrogate	2	254
E07000166	Richmondshire	9	25
E07000167	Ryedale	0	21
E07000168	Scarborough	2	255
E07000169	Selby	1	154
E07000170	Ashfield	0	21
E07000171	Bassetlaw	1	195
E07000172	Broxtowe	0	85
E07000173	Gedling	0	41
E07000174	Mansfield	0	152
E07000175	Newark and Sherwood	1	29
E07000176	Rushcliffe	0	21
E07000177	Cherwell	1	197
E07000178	Oxford	20	1514
E07000179	South Oxfordshire	1	85
E07000180	Vale of White Horse	1	52
E07000181	West Oxfordshire	0	141
E07000187	Mendip	0	257
E07000188	Sedgemoor	0	59
E07000189	South Somerset	1	118
E07000190	Taunton Deane	3	186
E07000191	West Somerset	0	63
E07000192	Cannock Chase	1	379
E07000193	East Staffordshire	0	18
E07000194	Lichfield	3	195
E07000195	Newcastle-under-Lyme	0	101
E07000196	South Staffordshire	1	62
E07000197	Stafford	0	306
E07000198	Staffordshire Moorlands	0	113
E07000199	Tamworth	4	250
E07000200	Babergh	1	85
E07000201	Forest Heath	1	32
E07000202	Ipswich	32	835
E07000203	Mid Suffolk	136	235
E07000204	St Edmundsbury	0	60
E07000205	Suffolk Coastal	0	52
E07000206	Waveney	5	303
E07000207	Elmbridge	0	68
E07000208	Epsom and Ewell	3	129
E07000209	Guildford	8	275
E07000210	Mole Valley	0	25
E07000211	Reigate and Banstead	2	119
E07000212	Runnymede	0	70
E07000213	Spelthorne	3	242
E07000214	Surrey Heath	0	83
E07000215	Tandridge	0	10
E07000216	Waverley	0	57
E07000217	Woking	0	184
E07000218	North Warwickshire	0	26
E07000219	Nuneaton and Bedworth	1	119
E07000220	Rugby	0	174
E07000221	Stratford-on-Avon	0	21
E07000222	Warwick	0	166
E07000223	Adur	0	8
E07000224	Arun	0	67
E07000225	Chichester	0	211
E07000226	Crawley	2	208
E07000227	Horsham	2	142
E07000228	Mid Sussex	117	139
E07000229	Worthing	3	253
E07000234	Bromsgrove	1	161
E07000235	Malvern Hills	0	461
E07000236	Redditch	1	194
E07000237	Worcester	4	730
E07000238	Wychavon	29	65
E07000239	Wyre Forest	3	110
E07000240	St Albans	2	501
E07000241	Welwyn Hatfield	0	162
E07000242	East Hertfordshire	0	45
E07000243	Stevenage	1	202
E08000001	Bolton	12	864
E08000002	Bury	4	246
E08000003	Manchester	87	8547
E08000004	Oldham	2	285
E08000005	Rochdale	2	240
E08000006	Salford	3	359
E08000007	Stockport	6	643
E08000008	Tameside	2	162
E08000009	Trafford	1	311
E08000010	Wigan	2	609
E08000011	Knowsley	0	73
E08000012	Liverpool	25	3814
E08000013	St. Helens	0	31
E08000014	Sefton	4	180
E08000015	Wirral	31	273
E08000016	Barnsley	61	405
E08000017	Doncaster	8	725
E08000018	Rotherham	1	359
E08000019	Sheffield	26	2662
E08000021	Newcastle upon Tyne	26	3307
E08000022	North Tyneside	0	242
E08000023	South Tyneside	30	123
E08000024	Sunderland	19	1463
E08000025	Birmingham	28	3975
E08000026	Coventry	5	1083
E08000027	Dudley	9	325
E08000028	Sandwell	1	113
E08000029	Solihull	1	352
E08000030	Walsall	1	467
E08000031	Wolverhampton	2	603
E08000032	Bradford	4	706
E08000033	Calderdale	31	419
E08000034	Kirklees	7	1105
E08000035	Leeds	28	3751
E08000036	Wakefield	3	791
E08000037	Gateshead	3	371
E09000001	City of London	3	1351
E09000002	Barking and Dagenham	0	38
E09000003	Barnet	0	95
E09000004	Bexley	1	74
E09000005	Brent	0	243
E09000006	Bromley	29	79
E09000007	Camden	1	344
E09000008	Croydon	0	62
E09000009	Ealing	225	34271
E09000010	Enfield	0	42
E09000011	Greenwich	0	54
E09000012	Hackney	1	253
E09000013	Hammersmith and Fulham	1	255
E09000014	Haringey	0	86
E09000015	Harrow	0	78
E09000016	Havering	2	403
E09000017	Hillingdon	0	71
E09000018	Hounslow	0	91
E09000019	Islington	1	314
E09000020	Kensington and Chelsea	1	281
E09000021	Kingston upon Thames	0	49
E09000022	Lambeth	2	475
E09000023	Lewisham	1	118
E09000024	Merton	0	73
E09000025	Newham	0	122
E09000026	Redbridge	0	103
E09000027	Richmond upon Thames	0	217
E09000028	Southwark	0	106
E09000029	Sutton	0	23
E09000030	Tower Hamlets	2	253
E09000031	Waltham Forest	0	101
E09000032	Wandsworth	0	103
E09000033	Westminster	12	3051
S12000005	Clackmannanshire	2	362
S12000006	Dumfries and Galloway	2	115
S12000008	East Ayrshire	2	306
S12000010	East Lothian	0	90
S12000011	East Renfrewshire	0	266
S12000013	Eilean Siar	32	166
S12000014	Falkirk	4	367
S12000015	Fife	7	509
S12000017	Highland	1	387
S12000018	Inverclyde	0	137
S12000019	Midlothian	0	185
S12000020	Moray	1	272
S12000021	North Ayrshire	5	473
S12000023	Orkney Islands	59	143
S12000024	Perth and Kinross	0	41
S12000026	Scottish Borders	3	233
S12000027	Shetland Islands	0	85
S12000028	South Ayrshire	17	1292
S12000029	South Lanarkshire	0	106
S12000030	Stirling	1	21
S12000033	Aberdeen City	34	1090
S12000034	Aberdeenshire	4	57
S12000035	Argyll and Bute	0	44
S12000036	City of Edinburgh	65	4599
S12000038	Renfrewshire	2	399
S12000039	West Dunbartonshire	0	62
S12000040	West Lothian	1	168
S12000041	Angus	0	93
S12000042	Dundee City	34	1014
S12000044	North Lanarkshire	5	376
S12000045	East Dunbartonshire	0	26
S12000046	Glasgow City	33	5500
W06000001	Isle of Anglesey	84	1683
W06000002	Gwynedd	2	79
W06000003	Conwy	29	147
W06000004	Denbighshire	0	15
W06000005	Flintshire	10	182
W06000006	Wrexham	2	335
W06000008	Ceredigion	18	169
W06000009	Pembrokeshire	69	589
W06000010	Carmarthenshire	0	78
W06000011	Swansea	8	927
W06000012	Neath Port Talbot	0	100
W06000013	Bridgend	0	289
W06000014	Vale of Glamorgan	0	29
W06000015	Cardiff	34	3304
W06000016	Rhondda Cynon Taf	1391	1486
W06000018	Caerphilly	0	18
W06000019	Blaenau Gwent	1	49
W06000020	Torfaen	0	107
W06000021	Monmouthshire	0	68
W06000022	Newport	5	501
W06000023	Powys	3	67
W06000024	Merthyr Tydfil	14	124
