E06000001	Hartlepool	2	142
E06000002	Middlesbrough	2	205
E06000003	Redcar and Cleveland	1	35
E06000004	Stockton-on-Tees	0	41
E06000005	Darlington	21	184
E06000006	Halton	1	178
E06000007	Warrington	3	429
E06000008	Blackburn with Darwen	11	246
E06000009	Blackpool	2	584
E06000010	Kingston upon Hull, City of	0	0
E06000011	East Riding of Yorkshire	5	243
E06000012	North East Lincolnshire	39	236
E06000013	North Lincolnshire	3	200
E06000014	York	12	859
E06000015	Derby	12	619
E06000016	Leicester	12	1130
E06000017	Rutland	1	93
E06000018	Nottingham	10	1507
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	4	280
E06000021	Stoke-on-Trent	19	80
E06000022	Bath and North East Somerset	6	682
E06000023	Bristol, City of	0	3
E06000024	North Somerset	4	82
E06000025	South Gloucestershire	41	2085
E06000026	Plymouth	4	651
E06000027	Torbay	13	220
E06000028	Bournemouth	3	660
E06000029	Poole	4	167
E06000030	Swindon	7	367
E06000031	Peterborough	25	593
E06000032	Luton	3	304
E06000033	Southend-on-Sea	0	93
E06000034	Thurrock	0	61
E06000035	Medway	0	146
E06000036	Bracknell Forest	0	103
E06000037	West Berkshire	1	147
E06000038	Reading	3	711
E06000039	Slough	11	157
E06000040	Windsor and Maidenhead	1	63
E06000041	Wokingham	0	75
E06000042	Milton Keynes	0	72
E06000043	Brighton and Hove	8	1665
E06000044	Portsmouth	8	600
E06000045	Southampton	9	969
E06000046	Isle of Wight	0	49
E06000047	County Durham	0	24
E06000049	Cheshire East	0	281
E06000050	Cheshire West and Chester	4	453
E06000051	Shropshire	3	331
E06000052	Cornwall	21	425
E06000053	Isles of Scilly	0	71
E06000054	Wiltshire	1	202
E06000055	Bedford	1	236
E06000056	Central Bedfordshire	2	77
E06000057	Northumberland	1	69
E07000004	Aylesbury Vale	1	122
E07000005	Chiltern	1	38
E07000006	South Bucks	7	84
E07000007	Wycombe	0	52
E07000008	Cambridge	6	873
E07000009	East Cambridgeshire	0	101
E07000010	Fenland	2	72
E07000011	Huntingdonshire	1	49
E07000012	South Cambridgeshire	0	9
E07000026	Allerdale	1	99
E07000027	Barrow-in-Furness	0	44
E07000028	Carlisle	1	348
E07000029	Copeland	1	72
E07000030	Eden	1	42
E07000031	South Lakeland	0	129
E07000032	Amber Valley	1	32
E07000033	Bolsover	0	9
E07000034	Chesterfield	0	30
E07000035	Derbyshire Dales	0	49
E07000036	Erewash	0	25
E07000037	High Peak	0	49
E07000038	North East Derbyshire	4	282
E07000039	South Derbyshire	1	49
E07000040	East Devon	0	71
E07000041	Exeter	7	461
E07000042	Mid Devon	1	50
E07000043	North Devon	1	118
E07000044	South Hams	0	28
E07000045	Teignbridge	0	80
E07000046	Torridge	0	60
E07000047	West Devon	20	47
E07000048	Christchurch	1	43
E07000049	East Dorset	0	12
E07000050	North Dorset	0	16
E07000051	Purbeck	0	18
E07000052	West Dorset	0	22
E07000053	Weymouth and Portland	0	132
E07000061	Eastbourne	2	220
E07000062	Hastings	1	127
E07000063	Lewes	20	63
E07000064	Rother	0	71
E07000065	Wealden	0	76
E07000066	Basildon	2	195
E07000067	Braintree	0	58
E07000068	Brentwood	12	258
E07000069	Castle Point	0	53
E07000070	Chelmsford	7	506
E07000071	Colchester	113	521
E07000072	Epping Forest	0	39
E07000073	Harlow	2	110
E07000074	Maldon	0	58
E07000075	Rochford	18	27
E07000076	Tendring	39	101
E07000077	Uttlesford	0	119
E07000078	Cheltenham	2	312
E07000079	Cotswold	0	61
E07000080	Forest of Dean	0	44
E07000081	Gloucester	3	301
E07000082	Stroud	3	85
E07000083	Tewkesbury	0	75
E07000084	Basingstoke and Deane	0	229
E07000085	East Hampshire	1	19
E07000086	Eastleigh	1	72
E07000087	Fareham	0	124
E07000088	Gosport	1	112
E07000089	Hart	1	77
E07000090	Havant	0	43
E07000091	New Forest	0	22
E07000092	Rushmoor	0	184
E07000093	Test Valley	2	195
E07000094	Winchester	1	141
E07000095	Broxbourne	1	117
E07000096	Dacorum	0	112
E07000098	Hertsmere	0	56
E07000099	North Hertfordshire	7	213
E07000102	Three Rivers	1	54
E07000103	Watford	0	165
E07000105	Ashford	1	161
E07000106	Canterbury	5	298
E07000107	Dartford	1	103
E07000108	Dover	88	236
E07000109	Gravesham	0	110
E07000110	Maidstone	0	116
E07000111	Sevenoaks	0	52
E07000112	Shepway	0	96
E07000113	Swale	0	54
E07000114	Thanet	99	290
E07000115	Tonbridge and Malling	0	54
E07000116	Tunbridge Wells	0	32
E07000117	Burnley	1	269
E07000118	Chorley	1	98
E07000119	Fylde	0	12
E07000120	Hyndburn	1	93
E07000121	Lancaster	7	559
E07000122	Pendle	19	117
E07000123	Preston	0	36
E07000124	Ribble Valley	0	10
E07000125	Rossendale	0	18
E07000126	South Ribble	4	570
E07000127	West Lancashire	0	67
E07000128	Wyre	0	3
E07000129	Blaby	0	7
E07000130	Charnwood	3	134
E07000131	Harborough	0	8
E07000132	Hinckley and Bosworth	1	100
E07000133	Melton	0	6
E07000134	North West Leicestershire	1	82
E07000135	Oadby and Wigston	0	9
E07000136	Boston	3	236
E07000137	East Lindsey	0	240
E07000138	Lincoln	4	422
E07000139	North Kesteven	0	25
E07000140	South Holland	1	44
E07000141	South Kesteven	1	150
E07000142	West Lindsey	0	0
E07000143	Breckland	0	8
E07000144	Broadland	0	6
E07000145	Great Yarmouth	2	65
E07000146	King's Lynn and West Norfolk	1	89
E07000147	North Norfolk	0	36
E07000148	Norwich	8	926
E07000149	South Norfolk	5	14
E07000150	Corby	2	102
E07000151	Daventry	0	35
E07000152	East Northamptonshire	0	18
E07000153	Kettering	31	106
E07000154	Northampton	4	533
E07000155	South Northamptonshire	0	7
E07000156	Wellingborough	2	108
E07000163	Craven	0	23
E07000164	Hambleton	0	53
E07000165	Harrogate	2	193
E07000166	Richmondshire	9	20
E07000167	Ryedale	0	17
E07000168	Scarborough	1	196
E07000169	Selby	1	133
E07000170	Ashfield	0	17
E07000171	Bassetlaw	1	133
E07000172	Broxtowe	0	61
E07000173	Gedling	0	30
E07000174	Mansfield	0	112
E07000175	Newark and Sherwood	1	23
E07000176	Rushcliffe	0	16
E07000177	Cherwell	1	145
E07000178	Oxford	12	1278
E07000179	South Oxfordshire	1	49
E07000180	Vale of White Horse	1	43
E07000181	West Oxfordshire	0	118
E07000187	Mendip	0	180
E07000188	Sedgemoor	0	45
E07000189	South Somerset	1	76
E07000190	Taunton Deane	2	127
E07000191	West Somerset	0	55
E07000192	Cannock Chase	1	171
E07000193	East Staffordshire	0	15
E07000194	Lichfield	1	82
E07000195	Newcastle-under-Lyme	0	74
E07000196	South Staffordshire	0	51
E07000197	Stafford	0	232
E07000198	Staffordshire Moorlands	0	81
E07000199	Tamworth	3	157
E07000200	Babergh	1	68
E07000201	Forest Heath	1	25
E07000202	Ipswich	23	647
E07000203	Mid Suffolk	83	158
E07000204	St Edmundsbury	0	47
E07000205	Suffolk Coastal	0	40
E07000206	Waveney	4	240
E07000207	Elmbridge	0	41
E07000208	Epsom and Ewell	3	104
E07000209	Guildford	6	206
E07000210	Mole Valley	0	20
E07000211	Reigate and Banstead	2	84
E07000212	Runnymede	0	54
E07000213	Spelthorne	3	201
E07000214	Surrey Heath	0	58
E07000215	Tandridge	0	9
E07000216	Waverley	0	42
E07000217	Woking	0	134
E07000218	North Warwickshire	0	20
E07000219	Nuneaton and Bedworth	0	85
E07000220	Rugby	0	120
E07000221	Stratford-on-Avon	0	17
E07000222	Warwick	0	131
E07000223	Adur	0	6
E07000224	Arun	0	44
E07000225	Chichester	0	152
E07000226	Crawley	2	153
E07000227	Horsham	2	111
E07000228	Mid Sussex	80	96
E07000229	Worthing	2	208
E07000234	Bromsgrove	1	87
E07000235	Malvern Hills	0	345
E07000236	Redditch	1	154
E07000237	Worcester	3	481
E07000238	Wychavon	20	50
E07000239	Wyre Forest	2	78
E07000240	St Albans	2	425
E07000241	Welwyn Hatfield	0	131
E07000242	East Hertfordshire	0	28
E07000243	Stevenage	1	121
E08000001	Bolton	6	624
E08000002	Bury	2	185
E08000003	Manchester	63	6084
E08000004	Oldham	2	227
E08000005	Rochdale	1	183
E08000006	Salford	2	281
E08000007	Stockport	5	463
E08000008	Tameside	1	121
E08000009	Trafford	1	193
E08000010	Wigan	2	451
E08000011	Knowsley	0	48
E08000012	Liverpool	15	2625
E08000013	St. Helens	0	23
E08000014	Sefton	0	115
E08000015	Wirral	22	200
E08000016	Barnsley	43	298
E08000017	Doncaster	4	532
E08000018	Rotherham	0	250
E08000019	Sheffield	22	2035
E08000021	Newcastle upon Tyne	20	2266
E08000022	North Tyneside	0	161
E08000023	South Tyneside	20	86
E08000024	Sunderland	16	1035
E08000025	Birmingham	21	2889
E08000026	Coventry	4	730
E08000027	Dudley	4	241
E08000028	Sandwell	1	87
E08000029	Solihull	1	251
E08000030	Walsall	1	305
E08000031	Wolverhampton	1	433
E08000032	Bradford	1	515
E08000033	Calderdale	22	314
E08000034	Kirklees	6	793
E08000035	Leeds	25	2565
E08000036	Wakefield	2	534
E08000037	Gateshead	2	252
E09000001	City of London	3	1063
E09000002	Barking and Dagenham	0	35
E09000003	Barnet	0	56
E09000004	Bexley	0	36
E09000005	Brent	0	124
E09000006	Bromley	20	44
E09000007	Camden	1	275
E09000008	Croydon	0	43
E09000009	Ealing	170	25259
E09000010	Enfield	0	32
E09000011	Greenwich	0	38
E09000012	Hackney	1	175
E09000013	Hammersmith and Fulham	0	198
E09000014	Haringey	0	71
E09000015	Harrow	0	32
E09000016	Havering	2	248
E09000017	Hillingdon	0	56
E09000018	Hounslow	0	69
E09000019	Islington	1	254
E09000020	Kensington and Chelsea	1	226
E09000021	Kingston upon Thames	0	35
E09000022	Lambeth	2	398
E09000023	Lewisham	1	69
E09000024	Merton	0	53
E09000025	Newham	0	84
E09000026	Redbridge	0	71
E09000027	Richmond upon Thames	0	164
E09000028	Southwark	0	88
E09000029	Sutton	0	18
E09000030	Tower Hamlets	1	180
E09000031	Waltham Forest	0	88
E09000032	Wandsworth	0	83
E09000033	Westminster	10	2306
S12000005	Clackmannanshire	1	226
S12000006	Dumfries and Galloway	2	80
S12000008	East Ayrshire	2	206
S12000010	East Lothian	0	61
S12000011	East Renfrewshire	0	174
S12000013	Eilean Siar	21	125
S12000014	Falkirk	4	235
S12000015	Fife	3	360
S12000017	Highland	1	273
S12000018	Inverclyde	0	98
S12000019	Midlothian	0	138
S12000020	Moray	0	199
S12000021	North Ayrshire	4	335
S12000023	Orkney Islands	40	104
S12000024	Perth and Kinross	0	28
S12000026	Scottish Borders	2	167
S12000027	Shetland Islands	0	62
S12000028	South Ayrshire	9	920
S12000029	South Lanarkshire	0	71
S12000030	Stirling	0	20
S12000033	Aberdeen City	25	743
S12000034	Aberdeenshire	2	44
S12000035	Argyll and Bute	0	40
S12000036	City of Edinburgh	47	3251
S12000038	Renfrewshire	1	241
S12000039	West Dunbartonshire	0	42
S12000040	West Lothian	0	106
S12000041	Angus	0	73
S12000042	Dundee City	25	661
S12000044	North Lanarkshire	2	250
S12000045	East Dunbartonshire	0	17
S12000046	Glasgow City	19	3704
W06000001	Isle of Anglesey	56	1243
W06000002	Gwynedd	2	66
W06000003	Conwy	20	113
W06000004	Denbighshire	0	12
W06000005	Flintshire	7	118
W06000006	Wrexham	2	236
W06000008	Ceredigion	15	123
W06000009	Pembrokeshire	53	446
W06000010	Carmarthenshire	0	55
W06000011	Swansea	5	627
W06000012	Neath Port Talbot	0	78
W06000013	Bridgend	0	206
W06000014	Vale of Glamorgan	0	23
W06000015	Cardiff	27	2436
W06000016	Rhondda Cynon Taf	932	992
W06000018	Caerphilly	0	16
W06000019	Blaenau Gwent	1	34
W06000020	Torfaen	0	80
W06000021	Monmouthshire	0	50
W06000022	Newport	3	354
W06000023	Powys	2	36
W06000024	Merthyr Tydfil	9	85
