E06000001	Hartlepool	2	229
E06000002	Middlesbrough	3	287
E06000003	Redcar and Cleveland	1	46
E06000004	Stockton-on-Tees	0	54
E06000005	Darlington	26	244
E06000006	Halton	4	236
E06000007	Warrington	4	602
E06000008	Blackburn with Darwen	13	318
E06000009	Blackpool	4	800
E06000010	Kingston upon Hull, City of	0	1
E06000011	East Riding of Yorkshire	5	342
E06000012	North East Lincolnshire	48	304
E06000013	North Lincolnshire	3	326
E06000014	York	14	1133
E06000015	Derby	16	853
E06000016	Leicester	13	1463
E06000017	Rutland	1	113
E06000018	Nottingham	12	2016
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	5	367
E06000021	Stoke-on-Trent	23	97
E06000022	Bath and North East Somerset	7	908
E06000023	Bristol, City of	0	3
E06000024	North Somerset	10	108
E06000025	South Gloucestershire	54	2702
E06000026	Plymouth	5	919
E06000027	Torbay	16	268
E06000028	Bournemouth	6	865
E06000029	Poole	5	225
E06000030	Swindon	12	530
E06000031	Peterborough	33	717
E06000032	Luton	4	399
E06000033	Southend-on-Sea	0	115
E06000034	Thurrock	1	84
E06000035	Medway	0	185
E06000036	Bracknell Forest	0	129
E06000037	West Berkshire	1	212
E06000038	Reading	4	960
E06000039	Slough	13	195
E06000040	Windsor and Maidenhead	1	72
E06000041	Wokingham	0	94
E06000042	Milton Keynes	0	86
E06000043	Brighton and Hove	11	2128
E06000044	Portsmouth	8	773
E06000045	Southampton	9	1307
E06000046	Isle of Wight	0	65
E06000047	County Durham	0	28
E06000049	Cheshire East	1	358
E06000050	Cheshire West and Chester	8	583
E06000051	Shropshire	6	393
E06000052	Cornwall	25	554
E06000053	Isles of Scilly	0	85
E06000054	Wiltshire	3	251
E06000055	Bedford	4	340
E06000056	Central Bedfordshire	4	102
E06000057	Northumberland	1	84
E07000004	Aylesbury Vale	3	174
E07000005	Chiltern	1	43
E07000006	South Bucks	7	103
E07000007	Wycombe	0	62
E07000008	Cambridge	7	1157
E07000009	East Cambridgeshire	0	116
E07000010	Fenland	2	93
E07000011	Huntingdonshire	1	69
E07000012	South Cambridgeshire	0	11
E07000026	Allerdale	1	107
E07000027	Barrow-in-Furness	0	55
E07000028	Carlisle	4	446
E07000029	Copeland	1	79
E07000030	Eden	1	52
E07000031	South Lakeland	0	159
E07000032	Amber Valley	1	40
E07000033	Bolsover	0	12
E07000034	Chesterfield	0	35
E07000035	Derbyshire Dales	0	64
E07000036	Erewash	0	28
E07000037	High Peak	0	78
E07000038	North East Derbyshire	6	347
E07000039	South Derbyshire	1	63
E07000040	East Devon	0	116
E07000041	Exeter	7	595
E07000042	Mid Devon	1	63
E07000043	North Devon	1	151
E07000044	South Hams	0	36
E07000045	Teignbridge	0	96
E07000046	Torridge	0	71
E07000047	West Devon	24	68
E07000048	Christchurch	1	53
E07000049	East Dorset	0	14
E07000050	North Dorset	0	20
E07000051	Purbeck	0	19
E07000052	West Dorset	0	27
E07000053	Weymouth and Portland	0	171
E07000061	Eastbourne	3	275
E07000062	Hastings	2	179
E07000063	Lewes	25	75
E07000064	Rother	0	80
E07000065	Wealden	0	87
E07000066	Basildon	4	228
E07000067	Braintree	1	83
E07000068	Brentwood	15	313
E07000069	Castle Point	0	65
E07000070	Chelmsford	9	666
E07000071	Colchester	130	670
E07000072	Epping Forest	0	43
E07000073	Harlow	2	139
E07000074	Maldon	0	69
E07000075	Rochford	20	29
E07000076	Tendring	47	115
E07000077	Uttlesford	0	137
E07000078	Cheltenham	2	412
E07000079	Cotswold	0	69
E07000080	Forest of Dean	0	54
E07000081	Gloucester	3	411
E07000082	Stroud	3	117
E07000083	Tewkesbury	0	102
E07000084	Basingstoke and Deane	1	317
E07000085	East Hampshire	1	33
E07000086	Eastleigh	1	89
E07000087	Fareham	0	174
E07000088	Gosport	1	152
E07000089	Hart	1	95
E07000090	Havant	0	46
E07000091	New Forest	0	24
E07000092	Rushmoor	1	247
E07000093	Test Valley	2	261
E07000094	Winchester	1	176
E07000095	Broxbourne	1	135
E07000096	Dacorum	0	119
E07000098	Hertsmere	0	66
E07000099	North Hertfordshire	7	311
E07000102	Three Rivers	1	60
E07000103	Watford	1	228
E07000105	Ashford	3	217
E07000106	Canterbury	5	387
E07000107	Dartford	1	125
E07000108	Dover	104	309
E07000109	Gravesham	0	135
E07000110	Maidstone	0	158
E07000111	Sevenoaks	0	63
E07000112	Shepway	0	118
E07000113	Swale	0	87
E07000114	Thanet	119	339
E07000115	Tonbridge and Malling	0	60
E07000116	Tunbridge Wells	0	42
E07000117	Burnley	1	327
E07000118	Chorley	1	136
E07000119	Fylde	0	21
E07000120	Hyndburn	1	118
E07000121	Lancaster	7	696
E07000122	Pendle	22	165
E07000123	Preston	0	50
E07000124	Ribble Valley	0	14
E07000125	Rossendale	0	20
E07000126	South Ribble	6	812
E07000127	West Lancashire	0	96
E07000128	Wyre	0	5
E07000129	Blaby	0	10
E07000130	Charnwood	5	173
E07000131	Harborough	0	16
E07000132	Hinckley and Bosworth	1	110
E07000133	Melton	0	6
E07000134	North West Leicestershire	1	105
E07000135	Oadby and Wigston	0	9
E07000136	Boston	4	281
E07000137	East Lindsey	0	295
E07000138	Lincoln	9	582
E07000139	North Kesteven	0	38
E07000140	South Holland	1	47
E07000141	South Kesteven	1	174
E07000142	West Lindsey	0	0
E07000143	Breckland	0	9
E07000144	Broadland	0	7
E07000145	Great Yarmouth	2	81
E07000146	King's Lynn and West Norfolk	1	102
E07000147	North Norfolk	0	45
E07000148	Norwich	8	1279
E07000149	South Norfolk	9	21
E07000150	Corby	2	135
E07000151	Daventry	0	39
E07000152	East Northamptonshire	0	24
E07000153	Kettering	37	139
E07000154	Northampton	9	700
E07000155	South Northamptonshire	0	13
E07000156	Wellingborough	2	145
E07000163	Craven	0	26
E07000164	Hambleton	0	73
E07000165	Harrogate	2	253
E07000166	Richmondshire	9	25
E07000167	Ryedale	0	20
E07000168	Scarborough	2	244
E07000169	Selby	1	151
E07000170	Ashfield	0	19
E07000171	Bassetlaw	1	190
E07000172	Broxtowe	0	77
E07000173	Gedling	0	40
E07000174	Mansfield	0	145
E07000175	Newark and Sherwood	1	29
E07000176	Rushcliffe	0	21
E07000177	Cherwell	1	189
E07000178	Oxford	18	1478
E07000179	South Oxfordshire	1	81
E07000180	Vale of White Horse	1	52
E07000181	West Oxfordshire	0	134
E07000187	Mendip	0	253
E07000188	Sedgemoor	0	57
E07000189	South Somerset	1	117
E07000190	Taunton Deane	2	180
E07000191	West Somerset	0	60
E07000192	Cannock Chase	1	331
E07000193	East Staffordshire	0	18
E07000194	Lichfield	3	180
E07000195	Newcastle-under-Lyme	0	88
E07000196	South Staffordshire	1	62
E07000197	Stafford	0	294
E07000198	Staffordshire Moorlands	0	107
E07000199	Tamworth	4	237
E07000200	Babergh	1	85
E07000201	Forest Heath	1	32
E07000202	Ipswich	27	818
E07000203	Mid Suffolk	107	204
E07000204	St Edmundsbury	0	59
E07000205	Suffolk Coastal	0	52
E07000206	Waveney	5	291
E07000207	Elmbridge	0	61
E07000208	Epsom and Ewell	3	124
E07000209	Guildford	7	264
E07000210	Mole Valley	0	22
E07000211	Reigate and Banstead	2	111
E07000212	Runnymede	0	66
E07000213	Spelthorne	3	227
E07000214	Surrey Heath	0	72
E07000215	Tandridge	0	10
E07000216	Waverley	0	57
E07000217	Woking	0	164
E07000218	North Warwickshire	0	26
E07000219	Nuneaton and Bedworth	1	116
E07000220	Rugby	0	170
E07000221	Stratford-on-Avon	0	21
E07000222	Warwick	0	161
E07000223	Adur	0	8
E07000224	Arun	0	66
E07000225	Chichester	0	202
E07000226	Crawley	2	196
E07000227	Horsham	2	139
E07000228	Mid Sussex	97	119
E07000229	Worthing	2	245
E07000234	Bromsgrove	1	134
E07000235	Malvern Hills	0	447
E07000236	Redditch	1	191
E07000237	Worcester	4	687
E07000238	Wychavon	24	59
E07000239	Wyre Forest	3	108
E07000240	St Albans	2	480
E07000241	Welwyn Hatfield	0	154
E07000242	East Hertfordshire	0	42
E07000243	Stevenage	1	176
E08000001	Bolton	10	821
E08000002	Bury	4	235
E08000003	Manchester	82	8132
E08000004	Oldham	2	279
E08000005	Rochdale	2	235
E08000006	Salford	3	351
E08000007	Stockport	6	621
E08000008	Tameside	1	156
E08000009	Trafford	1	300
E08000010	Wigan	2	591
E08000011	Knowsley	0	70
E08000012	Liverpool	22	3549
E08000013	St. Helens	0	31
E08000014	Sefton	2	167
E08000015	Wirral	26	254
E08000016	Barnsley	51	385
E08000017	Doncaster	8	705
E08000018	Rotherham	0	341
E08000019	Sheffield	24	2565
E08000021	Newcastle upon Tyne	24	3165
E08000022	North Tyneside	0	217
E08000023	South Tyneside	25	112
E08000024	Sunderland	19	1421
E08000025	Birmingham	25	3753
E08000026	Coventry	5	1041
E08000027	Dudley	8	322
E08000028	Sandwell	1	111
E08000029	Solihull	1	344
E08000030	Walsall	1	460
E08000031	Wolverhampton	2	577
E08000032	Bradford	4	689
E08000033	Calderdale	26	405
E08000034	Kirklees	7	1031
E08000035	Leeds	28	3554
E08000036	Wakefield	3	755
E08000037	Gateshead	3	362
E09000001	City of London	3	1314
E09000002	Barking and Dagenham	0	37
E09000003	Barnet	0	92
E09000004	Bexley	1	73
E09000005	Brent	0	180
E09000006	Bromley	24	73
E09000007	Camden	1	336
E09000008	Croydon	0	60
E09000009	Ealing	212	32569
E09000010	Enfield	0	40
E09000011	Greenwich	0	52
E09000012	Hackney	1	244
E09000013	Hammersmith and Fulham	1	245
E09000014	Haringey	0	85
E09000015	Harrow	0	77
E09000016	Havering	2	352
E09000017	Hillingdon	0	66
E09000018	Hounslow	0	87
E09000019	Islington	1	304
E09000020	Kensington and Chelsea	1	270
E09000021	Kingston upon Thames	0	45
E09000022	Lambeth	2	456
E09000023	Lewisham	1	108
E09000024	Merton	0	66
E09000025	Newham	0	121
E09000026	Redbridge	0	94
E09000027	Richmond upon Thames	0	209
E09000028	Southwark	0	102
E09000029	Sutton	0	21
E09000030	Tower Hamlets	2	238
E09000031	Waltham Forest	0	101
E09000032	Wandsworth	0	102
E09000033	Westminster	12	2828
S12000005	Clackmannanshire	2	333
S12000006	Dumfries and Galloway	2	114
S12000008	East Ayrshire	2	288
S12000010	East Lothian	0	83
S12000011	East Renfrewshire	0	248
S12000013	Eilean Siar	26	156
S12000014	Falkirk	4	340
S12000015	Fife	7	480
S12000017	Highland	1	374
S12000018	Inverclyde	0	136
S12000019	Midlothian	0	177
S12000020	Moray	1	257
S12000021	North Ayrshire	5	444
S12000023	Orkney Islands	49	128
S12000024	Perth and Kinross	0	40
S12000026	Scottish Borders	2	226
S12000027	Shetland Islands	0	72
S12000028	South Ayrshire	14	1200
S12000029	South Lanarkshire	0	101
S12000030	Stirling	0	20
S12000033	Aberdeen City	29	1026
S12000034	Aberdeenshire	2	53
S12000035	Argyll and Bute	0	43
S12000036	City of Edinburgh	57	4386
S12000038	Renfrewshire	2	363
S12000039	West Dunbartonshire	0	52
S12000040	West Lothian	1	165
S12000041	Angus	0	88
S12000042	Dundee City	29	932
S12000044	North Lanarkshire	4	361
S12000045	East Dunbartonshire	0	26
S12000046	Glasgow City	29	5110
W06000001	Isle of Anglesey	67	1564
W06000002	Gwynedd	2	74
W06000003	Conwy	24	140
W06000004	Denbighshire	0	15
W06000005	Flintshire	9	175
W06000006	Wrexham	2	327
W06000008	Ceredigion	18	164
W06000009	Pembrokeshire	61	560
W06000010	Carmarthenshire	0	71
W06000011	Swansea	7	872
W06000012	Neath Port Talbot	0	96
W06000013	Bridgend	0	286
W06000014	Vale of Glamorgan	0	29
W06000015	Cardiff	34	3187
W06000016	Rhondda Cynon Taf	1136	1229
W06000018	Caerphilly	0	18
W06000019	Blaenau Gwent	1	48
W06000020	Torfaen	0	97
W06000021	Monmouthshire	0	64
W06000022	Newport	5	485
W06000023	Powys	3	67
W06000024	Merthyr Tydfil	11	116
