E06000001	Hartlepool	2	215
E06000002	Middlesbrough	3	279
E06000003	Redcar and Cleveland	1	43
E06000004	Stockton-on-Tees	0	52
E06000005	Darlington	25	228
E06000006	Halton	4	229
E06000007	Warrington	4	580
E06000008	Blackburn with Darwen	12	309
E06000009	Blackpool	2	731
E06000010	Kingston upon Hull, City of	0	1
E06000011	East Riding of Yorkshire	5	340
E06000012	North East Lincolnshire	45	294
E06000013	North Lincolnshire	3	301
E06000014	York	14	1095
E06000015	Derby	15	824
E06000016	Leicester	13	1425
E06000017	Rutland	1	106
E06000018	Nottingham	12	1952
E06000019	Herefordshire, County of	0	0
E06000020	Telford and Wrekin	5	352
E06000021	Stoke-on-Trent	22	96
E06000022	Bath and North East Somerset	7	882
E06000023	Bristol, City of	0	3
E06000024	North Somerset	9	106
E06000025	South Gloucestershire	53	2631
E06000026	Plymouth	4	870
E06000027	Torbay	15	252
E06000028	Bournemouth	6	825
E06000029	Poole	5	216
E06000030	Swindon	11	509
E06000031	Peterborough	32	699
E06000032	Luton	4	385
E06000033	Southend-on-Sea	0	113
E06000034	Thurrock	1	84
E06000035	Medway	0	181
E06000036	Bracknell Forest	0	127
E06000037	West Berkshire	1	198
E06000038	Reading	4	930
E06000039	Slough	13	194
E06000040	Windsor and Maidenhead	1	71
E06000041	Wokingham	0	92
E06000042	Milton Keynes	0	83
E06000043	Brighton and Hove	11	2051
E06000044	Portsmouth	8	750
E06000045	Southampton	9	1267
E06000046	Isle of Wight	0	65
E06000047	County Durham	0	26
E06000049	Cheshire East	1	352
E06000050	Cheshire West and Chester	4	564
E06000051	Shropshire	6	387
E06000052	Cornwall	24	548
E06000053	Isles of Scilly	0	84
E06000054	Wiltshire	3	250
E06000055	Bedford	3	327
E06000056	Central Bedfordshire	4	99
E06000057	Northumberland	1	84
E07000004	Aylesbury Vale	3	171
E07000005	Chiltern	1	42
E07000006	South Bucks	7	100
E07000007	Wycombe	0	60
E07000008	Cambridge	7	1113
E07000009	East Cambridgeshire	0	114
E07000010	Fenland	2	89
E07000011	Huntingdonshire	1	67
E07000012	South Cambridgeshire	0	11
E07000026	Allerdale	1	107
E07000027	Barrow-in-Furness	0	54
E07000028	Carlisle	3	432
E07000029	Copeland	1	78
E07000030	Eden	1	50
E07000031	South Lakeland	0	154
E07000032	Amber Valley	1	40
E07000033	Bolsover	0	12
E07000034	Chesterfield	0	34
E07000035	Derbyshire Dales	0	57
E07000036	Erewash	0	28
E07000037	High Peak	0	76
E07000038	North East Derbyshire	6	341
E07000039	South Derbyshire	1	59
E07000040	East Devon	0	114
E07000041	Exeter	7	572
E07000042	Mid Devon	1	63
E07000043	North Devon	1	146
E07000044	South Hams	0	36
E07000045	Teignbridge	0	96
E07000046	Torridge	0	69
E07000047	West Devon	23	64
E07000048	Christchurch	1	51
E07000049	East Dorset	0	14
E07000050	North Dorset	0	20
E07000051	Purbeck	0	19
E07000052	West Dorset	0	27
E07000053	Weymouth and Portland	0	161
E07000061	Eastbourne	2	265
E07000062	Hastings	2	177
E07000063	Lewes	24	74
E07000064	Rother	0	79
E07000065	Wealden	0	87
E07000066	Basildon	3	223
E07000067	Braintree	0	80
E07000068	Brentwood	15	310
E07000069	Castle Point	0	65
E07000070	Chelmsford	9	645
E07000071	Colchester	128	655
E07000072	Epping Forest	0	43
E07000073	Harlow	2	136
E07000074	Maldon	0	68
E07000075	Rochford	19	28
E07000076	Tendring	45	111
E07000077	Uttlesford	0	134
E07000078	Cheltenham	2	406
E07000079	Cotswold	0	69
E07000080	Forest of Dean	0	53
E07000081	Gloucester	3	405
E07000082	Stroud	3	115
E07000083	Tewkesbury	0	101
E07000084	Basingstoke and Deane	0	308
E07000085	East Hampshire	1	29
E07000086	Eastleigh	1	89
E07000087	Fareham	0	163
E07000088	Gosport	1	150
E07000089	Hart	1	95
E07000090	Havant	0	46
E07000091	New Forest	0	24
E07000092	Rushmoor	1	243
E07000093	Test Valley	2	258
E07000094	Winchester	1	172
E07000095	Broxbourne	1	133
E07000096	Dacorum	0	118
E07000098	Hertsmere	0	63
E07000099	North Hertfordshire	7	295
E07000102	Three Rivers	1	60
E07000103	Watford	1	215
E07000105	Ashford	3	206
E07000106	Canterbury	5	376
E07000107	Dartford	1	122
E07000108	Dover	99	294
E07000109	Gravesham	0	130
E07000110	Maidstone	0	157
E07000111	Sevenoaks	0	62
E07000112	Shepway	0	116
E07000113	Swale	0	85
E07000114	Thanet	114	333
E07000115	Tonbridge and Malling	0	60
E07000116	Tunbridge Wells	0	41
E07000117	Burnley	1	321
E07000118	Chorley	1	125
E07000119	Fylde	0	20
E07000120	Hyndburn	1	110
E07000121	Lancaster	7	673
E07000122	Pendle	22	162
E07000123	Preston	0	49
E07000124	Ribble Valley	0	14
E07000125	Rossendale	0	20
E07000126	South Ribble	6	785
E07000127	West Lancashire	0	92
E07000128	Wyre	0	5
E07000129	Blaby	0	10
E07000130	Charnwood	5	170
E07000131	Harborough	0	16
E07000132	Hinckley and Bosworth	1	109
E07000133	Melton	0	6
E07000134	North West Leicestershire	1	105
E07000135	Oadby and Wigston	0	9
E07000136	Boston	4	276
E07000137	East Lindsey	0	288
E07000138	Lincoln	6	567
E07000139	North Kesteven	0	38
E07000140	South Holland	1	45
E07000141	South Kesteven	1	173
E07000142	West Lindsey	0	0
E07000143	Breckland	0	9
E07000144	Broadland	0	6
E07000145	Great Yarmouth	2	80
E07000146	King's Lynn and West Norfolk	1	100
E07000147	North Norfolk	0	43
E07000148	Norwich	8	1258
E07000149	South Norfolk	8	20
E07000150	Corby	2	126
E07000151	Daventry	0	38
E07000152	East Northamptonshire	0	21
E07000153	Kettering	36	137
E07000154	Northampton	8	688
E07000155	South Northamptonshire	0	13
E07000156	Wellingborough	2	143
E07000163	Craven	0	26
E07000164	Hambleton	0	70
E07000165	Harrogate	2	251
E07000166	Richmondshire	9	22
E07000167	Ryedale	0	20
E07000168	Scarborough	2	240
E07000169	Selby	1	148
E07000170	Ashfield	0	19
E07000171	Bassetlaw	1	184
E07000172	Broxtowe	0	76
E07000173	Gedling	0	39
E07000174	Mansfield	0	143
E07000175	Newark and Sherwood	1	28
E07000176	Rushcliffe	0	20
E07000177	Cherwell	1	187
E07000178	Oxford	17	1453
E07000179	South Oxfordshire	1	79
E07000180	Vale of White Horse	1	51
E07000181	West Oxfordshire	0	129
E07000187	Mendip	0	247
E07000188	Sedgemoor	0	56
E07000189	South Somerset	1	112
E07000190	Taunton Deane	2	172
E07000191	West Somerset	0	60
E07000192	Cannock Chase	1	270
E07000193	East Staffordshire	0	18
E07000194	Lichfield	2	156
E07000195	Newcastle-under-Lyme	0	85
E07000196	South Staffordshire	1	61
E07000197	Stafford	0	284
E07000198	Staffordshire Moorlands	0	106
E07000199	Tamworth	4	216
E07000200	Babergh	1	83
E07000201	Forest Heath	1	29
E07000202	Ipswich	26	800
E07000203	Mid Suffolk	101	197
E07000204	St Edmundsbury	0	58
E07000205	Suffolk Coastal	0	52
E07000206	Waveney	5	283
E07000207	Elmbridge	0	50
E07000208	Epsom and Ewell	3	123
E07000209	Guildford	7	245
E07000210	Mole Valley	0	22
E07000211	Reigate and Banstead	2	105
E07000212	Runnymede	0	60
E07000213	Spelthorne	3	225
E07000214	Surrey Heath	0	70
E07000215	Tandridge	0	9
E07000216	Waverley	0	57
E07000217	Woking	0	159
E07000218	North Warwickshire	0	25
E07000219	Nuneaton and Bedworth	0	108
E07000220	Rugby	0	162
E07000221	Stratford-on-Avon	0	21
E07000222	Warwick	0	160
E07000223	Adur	0	8
E07000224	Arun	0	65
E07000225	Chichester	0	196
E07000226	Crawley	2	192
E07000227	Horsham	2	139
E07000228	Mid Sussex	93	115
E07000229	Worthing	2	233
E07000234	Bromsgrove	1	128
E07000235	Malvern Hills	0	438
E07000236	Redditch	1	191
E07000237	Worcester	4	614
E07000238	Wychavon	23	58
E07000239	Wyre Forest	3	105
E07000240	St Albans	2	473
E07000241	Welwyn Hatfield	0	153
E07000242	East Hertfordshire	0	41
E07000243	Stevenage	1	152
E08000001	Bolton	10	769
E08000002	Bury	4	226
E08000003	Manchester	78	7876
E08000004	Oldham	2	264
E08000005	Rochdale	2	224
E08000006	Salford	3	336
E08000007	Stockport	6	595
E08000008	Tameside	1	153
E08000009	Trafford	1	291
E08000010	Wigan	2	574
E08000011	Knowsley	0	70
E08000012	Liverpool	21	3381
E08000013	St. Helens	0	30
E08000014	Sefton	2	162
E08000015	Wirral	25	246
E08000016	Barnsley	49	379
E08000017	Doncaster	7	685
E08000018	Rotherham	0	335
E08000019	Sheffield	23	2504
E08000021	Newcastle upon Tyne	24	3064
E08000022	North Tyneside	0	209
E08000023	South Tyneside	24	107
E08000024	Sunderland	17	1363
E08000025	Birmingham	25	3608
E08000026	Coventry	5	997
E08000027	Dudley	7	314
E08000028	Sandwell	1	102
E08000029	Solihull	1	332
E08000030	Walsall	1	371
E08000031	Wolverhampton	2	554
E08000032	Bradford	4	667
E08000033	Calderdale	25	399
E08000034	Kirklees	7	1011
E08000035	Leeds	28	3438
E08000036	Wakefield	3	729
E08000037	Gateshead	3	350
E09000001	City of London	3	1283
E09000002	Barking and Dagenham	0	37
E09000003	Barnet	0	86
E09000004	Bexley	1	71
E09000005	Brent	0	167
E09000006	Bromley	23	71
E09000007	Camden	1	323
E09000008	Croydon	0	57
E09000009	Ealing	205	31454
E09000010	Enfield	0	39
E09000011	Greenwich	0	50
E09000012	Hackney	1	239
E09000013	Hammersmith and Fulham	1	239
E09000014	Haringey	0	84
E09000015	Harrow	0	77
E09000016	Havering	2	314
E09000017	Hillingdon	0	66
E09000018	Hounslow	0	84
E09000019	Islington	1	298
E09000020	Kensington and Chelsea	1	263
E09000021	Kingston upon Thames	0	44
E09000022	Lambeth	2	452
E09000023	Lewisham	1	107
E09000024	Merton	0	65
E09000025	Newham	0	111
E09000026	Redbridge	0	94
E09000027	Richmond upon Thames	0	206
E09000028	Southwark	0	101
E09000029	Sutton	0	21
E09000030	Tower Hamlets	2	232
E09000031	Waltham Forest	0	101
E09000032	Wandsworth	0	101
E09000033	Westminster	11	2746
S12000005	Clackmannanshire	2	323
S12000006	Dumfries and Galloway	2	113
S12000008	East Ayrshire	2	276
S12000010	East Lothian	0	82
S12000011	East Renfrewshire	0	222
S12000013	Eilean Siar	25	148
S12000014	Falkirk	4	324
S12000015	Fife	7	465
S12000017	Highland	1	355
S12000018	Inverclyde	0	133
S12000019	Midlothian	0	174
S12000020	Moray	1	252
S12000021	North Ayrshire	5	428
S12000023	Orkney Islands	47	126
S12000024	Perth and Kinross	0	40
S12000026	Scottish Borders	2	210
S12000027	Shetland Islands	0	68
S12000028	South Ayrshire	14	1170
S12000029	South Lanarkshire	0	97
S12000030	Stirling	0	20
S12000033	Aberdeen City	28	989
S12000034	Aberdeenshire	2	53
S12000035	Argyll and Bute	0	42
S12000036	City of Edinburgh	54	4177
S12000038	Renfrewshire	2	345
S12000039	West Dunbartonshire	0	48
S12000040	West Lothian	1	149
S12000041	Angus	0	86
S12000042	Dundee City	28	896
S12000044	North Lanarkshire	4	344
S12000045	East Dunbartonshire	0	25
S12000046	Glasgow City	28	4866
W06000001	Isle of Anglesey	64	1523
W06000002	Gwynedd	2	72
W06000003	Conwy	23	135
W06000004	Denbighshire	0	13
W06000005	Flintshire	8	165
W06000006	Wrexham	2	316
W06000008	Ceredigion	18	152
W06000009	Pembrokeshire	59	531
W06000010	Carmarthenshire	0	71
W06000011	Swansea	7	843
W06000012	Neath Port Talbot	0	95
W06000013	Bridgend	0	275
W06000014	Vale of Glamorgan	0	29
W06000015	Cardiff	34	3126
W06000016	Rhondda Cynon Taf	1085	1176
W06000018	Caerphilly	0	18
W06000019	Blaenau Gwent	1	46
W06000020	Torfaen	0	89
W06000021	Monmouthshire	0	63
W06000022	Newport	5	467
W06000023	Powys	3	63
W06000024	Merthyr Tydfil	11	114
